;; ad1.br.
ad1.br.			3600	IN	NS	ns742.hostgator.com.br.
ad1.br.			3600	IN	NS	ns743.hostgator.com.br.
ad1.br.			900	IN	NSEC	adm.br. NS RRSIG NSEC
ad1.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. BVOlw/nDOeWmCyGeh9m6nL0+mfRIkjxbZRfbs94g2u4whTYwXml/NDFA QAWDTjE++QuYpg/iM+/3zg5vdgAf5A==
;; aepc.br.
aepc.br.		3600	IN	NS	dns2.kinghost.com.br.
aepc.br.		3600	IN	NS	dns6.kinghost.com.br.
aepc.br.		3600	IN	NS	dns4.kinghost.com.br.
aepc.br.		3600	IN	NS	dns5.kinghost.com.br.
aepc.br.		3600	IN	NS	dns1.kinghost.com.br.
aepc.br.		3600	IN	NS	dns3.kinghost.com.br.
aepc.br.		900	IN	NSEC	aesa-cesa.br. NS RRSIG NSEC
aepc.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. OkkDpW+yCFWu4qX2/AKWdnk4tC2NTu3Y5Lmxd88oct0dgt2RJWR2Di0p hZkfRofMHCQJ45NiogBUeTv6I2dy8w==
;; aliancaestrategica.br.
aliancaestrategica.br.	3600	IN	NS	sucunduri.fucapi.br.
aliancaestrategica.br.	3600	IN	NS	curauia.fucapi.br.
aliancaestrategica.br.	900	IN	NSEC	alie.br. NS RRSIG NSEC
aliancaestrategica.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. eRN0b0j7udVp7EPN2VDy2BEXbIwLrg518qFdafEr/smYAbLdbLYMSS2n yLIh91VSNRDfRvQYE+utTwoLwaJf4g==
;; amazonas.br.
amazonas.br.		3600	IN	NS	quimica.objetivomao.br.
amazonas.br.		3600	IN	NS	corvo.objetivomao.br.
amazonas.br.		900	IN	NSEC	amazonia.br. NS RRSIG NSEC
amazonas.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. M7ecGdMtJmEjzC3wNQiAcPny+D5JDgXaD0PQMbnCX7l49y4BOpCC/dYP aJtiCh7ECers+WPBuY+2peb+ULEhIQ==
;; anglo.br.
anglo.br.		3600	IN	NS	ns1.portalcatalao.com.
anglo.br.		3600	IN	NS	ns.portalcatalao.com.
anglo.br.		900	IN	NSEC	anglonet.br. NS RRSIG NSEC
anglo.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. epl8Z+llMlmG/qR/uArbjpSeB0nPvTU+Oew/9pEG6SEM6/7tpl/tTcsm ijDflZZArp86NL6kigwHq1AH2TX/Pw==
;; apeco.br.
apeco.br.		3600	IN	NS	donar.apis.com.br.
apeco.br.		3600	IN	NS	jupiter.apis.com.br.
apeco.br.		900	IN	NSEC	apesu.br. NS RRSIG NSEC
apeco.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. y/GYRqZlhUd/ca5svhYLuDRq6ajVxGz4DWb2yx8lDVEJuK1s1Uw8d3RL 8Ks8/RgXMIjcMhcEIVgZmBvQ5Kc16A==
;; b2b.br.
b2b.br.			3600	IN	NS	dns01.totalwork.com.br.
b2b.br.			3600	IN	NS	dns02.totalwork.com.br.
b2b.br.			900	IN	NSEC	baraodemaua.br. NS RRSIG NSEC
b2b.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. kBLbNh9o/lPSlVmSZB8RnrkbXlISYDYBE7mQyMEBtay/yRf19qrHSapZ dnp32lKp7f4ISCgsLF3rJoH1bLDxzQ==
;; bigmanaus.br.
bigmanaus.br.		3600	IN	NS	corvo.objetivomao.br.
bigmanaus.br.		3600	IN	NS	quimica.objetivomao.br.
bigmanaus.br.		900	IN	NSEC	bio.br. NS RRSIG NSEC
bigmanaus.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ZJpqRPkVKYcvfNgBDCHhh8t6HF6TVDiMLLJW3G7tCmsidLUZonpiUGIS hkpK6PyrMuwc4vDTWEDeii6BA5y6jg==
;; biologico.br.
biologico.br.		3600	IN	NS	fs1.biologico.br.
biologico.br.		3600	IN	NS	fs2.biologico.br.
fs2.biologico.br.	3600	IN	A	200.144.33.4
fs1.biologico.br.	3600	IN	A	200.144.33.3
biologico.br.		900	IN	NSEC	bireme.br. NS RRSIG NSEC
biologico.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. GV02HZOdAMCzaKqk1nLl7gRtC1kLjMGUH4ZDqaSFHk8l2CRIYxZTZdFT bN8VUTdWYltP9pRpRyvsoNGJv/4EMA==
;; bjmbr.br.
bjmbr.br.		3600	IN	NS	dns2.bireme.br.
bjmbr.br.		3600	IN	NS	dns.bireme.br.
dns2.bireme.br.		3600	IN	A	200.10.179.17
dns.bireme.br.		3600	IN	A	200.10.179.100
bjmbr.br.		900	IN	NSEC	blog.br. NS RRSIG NSEC
bjmbr.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 5C3Kv8AddhQjq+ezJYDry4NgdrUB2xiXOmVTcNXEkeW6t8IGRcELmXmR DzAp5ec+vqjOOyV1Ulc+Bm+gWBhY3g==
;; boituva.br.
boituva.br.		3600	IN	NS	ns1.intersit.com.br.
boituva.br.		3600	IN	NS	ns2.intersit.com.br.
boituva.br.		900	IN	NSEC	bomjesus.br. NS RRSIG NSEC
boituva.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. sYHcmr8ZRu6pcU5jhSj633b9fr59SpcqikehM0SN+Q8XiSRIJzU4aoxS rrVmp5OJYe0Fms7eDu9MZVuG8PUDoA==
;; bonito.br.
bonito.br.		3600	IN	NS	ns1.saoluis.br.
bonito.br.		3600	IN	NS	ns2.saoluis.br.
bonito.br.		900	IN	NSEC	brasil.br. NS RRSIG NSEC
bonito.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Nf0HoPcEO0bDtAbR4RXEWTC3DFxP4/ARmoOPjCLCWvSEPhsct/9EiEIh 6nkmVP0XOTwLb5hHnx7H2y4E7fZmCg==
;; campogrande.br.
campogrande.br.		3600	IN	NS	ns2.saoluis.br.
campogrande.br.		3600	IN	NS	ns1.saoluis.br.
campogrande.br.		900	IN	NSEC	campossalles.br. NS RRSIG NSEC
campogrande.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. xdVAw2Avz0lvUUA08POB9pq/1kF+ffsbLIHvGaQLvVN8AUgCpmvaPpuV 6R9zTQQgZ+ADOkVO9LmY0r1P2msLxg==
;; campus2.br.
campus2.br.		3600	IN	NS	ns02.pucrs.br.
campus2.br.		3600	IN	NS	ns01.pucrs.br.
campus2.br.		900	IN	NSEC	campusnet.br. NS RRSIG NSEC
campus2.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. oEBOrlt9SvzKH0mPuTRp1sxyPsVWHUrIgsv5bLCMLQuFbWq+3NxvD9VD yQlklqXrmBLuJzhfPI9iPh0epIYWpA==
;; campusnet.br.
campusnet.br.		3600	IN	NS	dns4.anhembi.br.
campusnet.br.		3600	IN	NS	dns01.anhembi.br.
campusnet.br.		900	IN	NSEC	campusportal.br. NS RRSIG NSEC
campusnet.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. PqJykrUz/mSOri5R4pRrua3Vf/lODAq6XhI1dh553prYjhVN8ETFapW8 N/Hu9h/0hm+19hycrUxok+Hxme6z0w==
;; campusportal.br.
campusportal.br.	3600	IN	NS	dns01.anhembi.br.
campusportal.br.	3600	IN	NS	dns4.anhembi.br.
campusportal.br.	900	IN	NSEC	campusvirtual.br. NS RRSIG NSEC
campusportal.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. HIfr3o+vLRVtD8LGKIa1HtC/KqehXq+epDwyCgcfpjXZNTKufNFszN0k CK6a7unCvhxcsoNkOQB7uoGeB5vH8A==
;; campusvirtual.br.
campusvirtual.br.	3600	IN	NS	dns2.univercidade.br.
campusvirtual.br.	3600	IN	NS	dns.univercidade.br.
dns2.univercidade.br.	3600	IN	A	200.218.254.210
dns.univercidade.br.	3600	IN	A	200.218.254.209
campusvirtual.br.	900	IN	NSEC	can.br. NS RRSIG NSEC
campusvirtual.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. +5pfvJWIVrT2QUHw77KRj2idsAYwuJneEVOxgWadJU4qoz3OvplByUCp +n8ojZ/5KyragtO8AQnZ1LJavJ0aPg==
;; candidomendesvitoria.br.
candidomendesvitoria.br. 3600	IN	NS	ns2.webserverbr.net.
candidomendesvitoria.br. 3600	IN	NS	ns1.webserverbr.net.
candidomendesvitoria.br. 900	IN	NSEC	cantareira.br. NS RRSIG NSEC
candidomendesvitoria.br. 900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. IwRxdBa2zsVwVv7SkjyaaNP/Xvhyeh3ez+Fka6r6ZoonD3XSyIlOuQPt gl7xucjtEEv9ioB6H9MiTuR3BpbU3g==
;; capital.br.
capital.br.		3600	IN	NS	web.unicapital.edu.br.
capital.br.		3600	IN	NS	web2.unicapital.edu.br.
capital.br.		900	IN	NSEC	carangola.br. NS RRSIG NSEC
capital.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. l2Y5pBYU+lFiD5wX0JifgIF/3YvlBeR11vhY4lDQARGXRo8SvO4faHgm Z/liHlqrQN4/aoVbDxvMK5IZ9k/gwQ==
;; carangola.br.
carangola.br.		3600	IN	NS	dns2.tehospedo.com.br.
carangola.br.		3600	IN	NS	dns1.tehospedo.com.br.
carangola.br.		900	IN	NSEC	carbonari.br. NS RRSIG NSEC
carangola.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. JSNf7HVRM+aC34HbfLPbbIxjy8x4Rq8OyEBoVlMsIooV0KHfdlG8qvIK wgABjIJcBzPocgaMdflzBGdi3InIbg==
;; cate.br.
cate.br.		3600	IN	NS	dns4.cate.br.
cate.br.		3600	IN	NS	gwy-srv-4.cate.br.
cate.br.		3600	IN	NS	adri.cate.br.
cate.br.		3600	IN	NS	dns1.cate.br.
cate.br.		3600	IN	NS	gwy-srv-0.cate.br.
gwy-srv-4.cate.br.	3600	IN	A	161.79.4.240
gwy-srv-0.cate.br.	3600	IN	A	161.79.24.3
dns4.cate.br.		3600	IN	A	161.79.4.241
dns1.cate.br.		3600	IN	A	161.79.4.4
adri.cate.br.		3600	IN	A	161.79.72.1
cate.br.		900	IN	NSEC	catolicavirtual.br. NS RRSIG NSEC
cate.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. CNw1Y1GRUROnCNCz3gK5CZJc05jRrqgSH5aUSAN2P+h3zikh4Gv1tApA 19tx90B++S7c8T7y5pM0RFpznYv83A==
;; catolicavirtual.br.
catolicavirtual.br.	3600	IN	NS	pajero.ubec.edu.br.
catolicavirtual.br.	3600	IN	NS	netuno.ubec.edu.br.
catolicavirtual.br.	900	IN	NSEC	caxias.br. NS RRSIG NSEC
catolicavirtual.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 5PaliYP9VT7KDSjfNwphKFs1tq0Z1kQNud2dHO9bVACFCzaUrhjvmCjA e5V31vlwO/UU31GI7QwvAcyPjWSr5w==
;; cdctal.br.
cdctal.br.		3600	IN	NS	meteoro.cdctal.br.
cdctal.br.		3600	IN	NS	maceio.cdctal.br.
meteoro.cdctal.br.	3600	IN	A	200.17.112.3
maceio.cdctal.br.	3600	IN	A	200.17.112.1
cdctal.br.		900	IN	NSEC	cde.br. NS RRSIG NSEC
cdctal.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. aSbG8lUIcClR/PblqSr13Q8OdVrNyI9o/EnuGNPQYuAtZNuQwZ5cYpfH 2kLXS02zjSUh2BmTXeame32RdiIbcQ==
;; cdt.br.
cdt.br.			3600	IN	NS	ns5.cdt.br.
cdt.br.			3600	IN	NS	ns4.cdt.br.
cdt.br.			3600	IN	NS	ns3.cdt.br.
ns5.cdt.br.		3600	IN	A	129.150.65.25
ns4.cdt.br.		3600	IN	A	152.67.35.101
ns3.cdt.br.		3600	IN	A	129.150.65.25
cdt.br.			900	IN	NSEC	cdtn.br. NS RRSIG NSEC
cdt.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. vSareAY4y0OTi1DeM/H2ZsMgORYDYTSFi2xZ6wPf55F/Dfu2Nmw+fFke HR1288rGCL7KoUPwPgSyLdKNXMjNqA==
;; cedeteg.br.
cedeteg.br.		3600	IN	NS	wire.cedeteg.br.
cedeteg.br.		3600	IN	NS	jupiter.cedeteg.br.
jupiter.cedeteg.br.	3600	IN	A	200.250.84.136
wire.cedeteg.br.	3600	IN	A	200.250.84.135
cedeteg.br.		900	IN	NSEC	ceef.br. NS RRSIG NSEC
cedeteg.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. YA0m4jHwAWCHIp7KIpLoaED1i8UvY1Z12UXwohn5jLP/FFqbEd45WndH YWvUR31jFurrY/zTj0vLysvtYrK4Ng==
;; ceef.br.
ceef.br.		3600	IN	NS	sucunduri.fucapi.br.
ceef.br.		3600	IN	NS	curauia.fucapi.br.
ceef.br.		900	IN	NSEC	ceeteps.br. NS RRSIG NSEC
ceef.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. IBKvw6pILedHdbWFq7AKdk4H/KZiokyhim3LGcCsHfd9KwJg1KjHESHp 8UzQ4Br8KZ23FXEIsIcp6pF7+wAHZA==
;; ceeteps.br.
ceeteps.br.		3600	IN	NS	ns3.terraempresas.com.br.
ceeteps.br.		3600	IN	NS	ns2.terraempresas.com.br.
ceeteps.br.		900	IN	NSEC	cefac.br. NS RRSIG NSEC
ceeteps.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. L/eWsIIiHgK2V6TF9yyNDPZd1uLpH0DcPrnTmsUgQNehCWeZcsxFRrlb aOoXQJlJJ14vz0yOXgeQ7aaBQoOL0A==
;; cefal.br.
cefal.br.		3600	IN	NS	ns1.redecompras.com.br.
cefal.br.		3600	IN	NS	ns2.redecompras.com.br.
cefal.br.		900	IN	NSEC	cefet.br. NS RRSIG NSEC
cefal.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. VeMtv7ZhMUbrfAZajXvXXA73Nv9eKeBTkxWqS4jp9HkNGx4Ah62u2QtT bZpS/E3FfXJVYNrLx0Pa/no3tsc7cQ==
;; cefet.br.
cefet.br.		3600	IN	NS	fominha.ifba.edu.br.
cefet.br.		3600	IN	NS	falador.ifba.edu.br.
cefet.br.		900	IN	NSEC	cefet-al.br. NS RRSIG NSEC
cefet.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. uAg+mZtULGC8jHM2pRBKTFjrERZIMDyFy77iaQNQNzcLDmWNPeEa1aMl 5su+9+1dwOoZJIZWKIE4BjHKNnCfyQ==
;; cefet-ce.br.
cefet-ce.br.		3600	IN	NS	ns1.ifce.edu.br.
cefet-ce.br.		3600	IN	NS	ns2.ifce.edu.br.
cefet-ce.br.		900	IN	NSEC	cefet-ma.br. NS RRSIG NSEC
cefet-ce.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 72zVcvjgLuRwaMuyE+7W9dMegHv+xcief8NPoViPGZ+ba2oSzMz0KoGi vp1qWB0755kwRJ0vIZvTRqqlB8ylVQ==
;; cefet-ma.br.
cefet-ma.br.		3600	IN	NS	ns2.cefet-ma.br.
cefet-ma.br.		3600	IN	NS	ns1.cefet-ma.br.
ns2.cefet-ma.br.	3600	IN	A	200.137.128.24
ns1.cefet-ma.br.	3600	IN	A	200.137.128.4
cefet-ma.br.		900	IN	NSEC	cefet-rj.br. NS RRSIG NSEC
cefet-ma.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. nVMu8vSTGaWKaUQPPsuT0DT3nxUA+FabQUQJatQg7uw58QYdHtSN21jf MFJekRvVTGFPaiN4p0hqMwQm0oSo8w==
;; cefetba.br.
cefetba.br.		3600	IN	NS	falador.ifba.edu.br.
cefetba.br.		3600	IN	NS	fominha.ifba.edu.br.
cefetba.br.		900	IN	NSEC	cefetcampos.br. NS RRSIG NSEC
cefetba.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. vhVZIFMVljH2A6H+A7HvPzxaSHMCIs7PugOcHQR2aKQeECbQ6Kyu2K21 7Ct+zatnZuORIl8zbL04crMKGrM1Sg==
;; cefetce.br.
cefetce.br.		3600	IN	NS	ns2.ifce.edu.br.
cefetce.br.		3600	IN	NS	ns1.ifce.edu.br.
cefetce.br.		900	IN	NSEC	cefeteq.br. NS RRSIG NSEC
cefetce.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. S14ym/QNHS7zuiAg+StIX2CQ07eWEKi3FnvrGC7Xfdy1XTXIaI7QRG8F KzWSLuSuH6fUwW8iLGCdMeDulDb+hg==
;; cefetpa.br.
cefetpa.br.		3600	IN	NS	ns1.ifpa.edu.br.
cefetpa.br.		3600	IN	NS	ns0.ifpa.edu.br.
cefetpa.br.		900	IN	NSEC	cefetpe.br. NS RRSIG NSEC
cefetpa.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. I3iBn9i0se42UYpU1hkrk2/bHoemjBVOwX8JYaeekLXLA6dhLD6dDRha z9Imy1RIyQKQTKkonRcSlN3t3xCKWQ==
;; cefetpe.br.
cefetpe.br.		3600	IN	NS	smtp-gw.cefetpe.br.
cefetpe.br.		3600	IN	NS	torre.pop-pe.rnp.br.
smtp-gw.cefetpe.br.	3600	IN	A	200.133.17.6
cefetpe.br.		900	IN	NSEC	cefetpet.br. NS RRSIG NSEC
cefetpe.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. /9riscy2sf4G2VrF6U6lW164FMsp6VzcZ5YFPVISPiA2YNuXPpEvnaSg AfS2Txnaq0Jg2WL78OzMknLW8Ngg/g==
;; cefetpet.br.
cefetpet.br.		3600	IN	NS	rosa.pop-pe.rnp.br.
cefetpet.br.		3600	IN	NS	sol.cefetpet.br.
sol.cefetpet.br.	3600	IN	A	200.133.4.1
cefetpet.br.		900	IN	NSEC	cefetpi.br. NS RRSIG NSEC
cefetpet.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. rgfC8pareDWgfb/n1OE2K/TJwrZYbCr2T2lzqsxcpSmlIcASdMUsZH/G 3uTX7Onm3F6C/QoHDNm6rDt8VLOU5Q==
;; cefetpi.br.
cefetpi.br.		3600	IN	NS	dns1.cefetpi.br.
cefetpi.br.		3600	IN	NS	dns2.cefetpi.br.
dns2.cefetpi.br.	3600	IN	A	200.137.171.22
dns1.cefetpi.br.	3600	IN	A	200.137.171.21
cefetpi.br.		900	IN	NSEC	cefetpr.br. NS RRSIG NSEC
cefetpi.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. optKZAFzUKd1lqeGD1ozmru0AnAKc4FH96lqiH/4wvA7KdXyZdnHXHdH ZzqzYpJ2vvASrzgvsunh7GcxOMpWyQ==
;; cefetpr-unedcp.br.
cefetpr-unedcp.br.	3600	IN	NS	trigo.sercomtel.com.br.
cefetpr-unedcp.br.	3600	IN	NS	beta.cefetpr-unedcp.br.
beta.cefetpr-unedcp.br.	3600	IN	A	200.250.18.178
cefetpr-unedcp.br.	900	IN	NSEC	cefetrn.br. NS RRSIG NSEC
cefetpr-unedcp.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. QA4Ke0+uMZX+UK0s0EK5GliNE1MXttqT+ZzzxxLS8d4TyFH593nJJ4Mo EBFZr7l4cIfKTpZZyn3pWuNP9DHwRA==
;; cefetrn.br.
cefetrn.br.		3600	IN	NS	ns2.cefetrn.br.
cefetrn.br.		3600	IN	NS	ns1.cefetrn.br.
ns2.cefetrn.br.		3600	IN	A	200.137.1.172
ns1.cefetrn.br.		3600	IN	A	200.137.1.171
cefetrn.br.		900	IN	NSEC	cefetsp.br. NS RRSIG NSEC
cefetrn.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 1CsnzyRF0YI06aWf8XNjQElJd0Q16y7ISuBQS8NkbAWPzKSmRwpzzwBC FAcpLjOeIfwQVcNAGrI7LkiG1Pbg9g==
;; cem.br.
cem.br.			3600	IN	NS	dns2.westhost.com.br.
cem.br.			3600	IN	NS	dns1.westhost.com.br.
cem.br.			900	IN	NSEC	cenaf.br. NS RRSIG NSEC
cem.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. r5aawaC3OE9Xo39pc4Bl1y9R4XAEadpuUlaO2WbgBjqOUxgaClE92qa0 OV1q99mX/PF7q/EZAW/zI91hqncRSQ==
;; cenapadne.br.
cenapadne.br.		3600	IN	NS	oros.cenapad.ufc.br.
cenapadne.br.		3600	IN	NS	taiba.ufc.br.
taiba.ufc.br.		3600	IN	A	200.19.190.1
taiba.ufc.br.		3600	IN	AAAA	2001:12f0:784::190:1
cenapadne.br.		900	IN	NSEC	centrodecitricultura.br. NS RRSIG NSEC
cenapadne.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. H2Uhm9UyK3Mba4rnHQD4+rFpqJB3rCfDhtWIAIInxbZw2WVUPtX1TtWh VMCKmNYMkOPxqYM8q5Fzj1/2HcvxUg==
;; ceped.br.
ceped.br.		3600	IN	NS	ns1.softhost.org.
ceped.br.		3600	IN	NS	ns2.softhost.org.
ceped.br.		3600	IN	NS	ns3.softhost.org.
ceped.br.		3600	IN	NS	ns4.softhost.org.
ceped.br.		900	IN	NSEC	cepel.br. NS RRSIG NSEC
ceped.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. nz4MbGaea+B/mtk9f4T3i6ohuHl+0ETP72YcxHwq2sq9LtXG0KHlNGu4 rf9TzDelARVUraR/Xnz3bjDSz2YNog==
;; cesbb.br.
cesbb.br.		3600	IN	NS	ns.terraempresas.com.br.
cesbb.br.		3600	IN	NS	dns-web.terra.com.br.
cesbb.br.		900	IN	NSEC	cesblu.br. NS RRSIG NSEC
cesbb.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Zj3VtIvX8N34fpTO8IDt3YrzfPOLHZN5TndxuQW3NnYUBqFqKCRKFzcW ryY28QgrSgPfyoIq5YIpDBSm5gXymA==
;; cesblu.br.
cesblu.br.		3600	IN	NS	ns1.dinamocomunicacao.com.br.
cesblu.br.		3600	IN	NS	ns2.dinamocomunicacao.com.br.
cesblu.br.		900	IN	NSEC	cesc.br. NS RRSIG NSEC
cesblu.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. QV0woRt59r5/eG1KlIrjhPOqjL/S/8SjDoY+DI1jlfyGXyQvIKEr/EKi w0TOknWe3yUc9qfLaROmQOqMN+JHnQ==
;; cesf.br.
cesf.br.		3600	IN	NS	curauia.fucapi.br.
cesf.br.		3600	IN	NS	sucunduri.fucapi.br.
cesf.br.		900	IN	NSEC	cesjesuit.br. NS RRSIG NSEC
cesf.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. IsWPA6XDl7mQx4ZYxIr3ObCNU2hXkOH+hDrKOAGHxZTbq2PNquDUUD4E AbyBBz9Pk3OVIPXSiKxLYhxXAYIwFg==
;; cesm.br.
cesm.br.		3600	IN	NS	micro-srv.pontalnet.com.br.
cesm.br.		3600	IN	NS	pegasus.cesm.br.
pegasus.cesm.br.	3600	IN	A	200.210.229.135
cesm.br.		900	IN	NSEC	cespri.br. NS RRSIG NSEC
cesm.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. a4MTtWOr1zVyNQhlQrq64OLHLTp7ZdgYs68G6OBrW6SpUxDNbAFMIiAX SBTWgiAdEg9DXnI+cQcgGE0vOvkkww==
;; ceu.br.
ceu.br.			3600	IN	NS	ns2.ceu.br.
ceu.br.			3600	IN	NS	ns1.ceu.br.
ns2.ceu.br.		3600	IN	A	200.242.3.30
ns1.ceu.br.		3600	IN	A	200.242.3.29
ceu.br.			900	IN	NSEC	ceuasp.br. NS RRSIG NSEC
ceu.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. +NQx6/1McgsrGFv3XHkWWqMUquWMnxL7/deRUHYv2AX5tjLCrU6vBAPF ToRnYUzYzN5FeS8WULy73X2m6dcXGw==
;; champagnat.br.
champagnat.br.		3600	IN	NS	vserv1.vsnet.com.br.
champagnat.br.		3600	IN	NS	borg.vsnet.com.br.
champagnat.br.		900	IN	NSEC	christus.br. NS RRSIG NSEC
champagnat.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 9hILf7yvIgbhaHMno+XTk1LBpEfdIxRX029qT5GjQH4ri6uZVkNj1y4j 8LFv5h3Ttls50GD5lB+yX7Tok0rykQ==
;; civi.br.
civi.br.		3600	IN	NS	ns326.hostgator.com.br.
civi.br.		3600	IN	NS	ns327.hostgator.com.br.
civi.br.		900	IN	NSEC	claretianas.br. NS RRSIG NSEC
civi.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 1+/ee7SDoCUi5gBa0bUW/CnKfIcTZlkImB9GRQbOmtPW9JCDp5ZQ//3A tQZL1ec0QGlwRl/RmAGFhMTAIqvMwg==
;; coepb.br.
coepb.br.		3600	IN	NS	server4.pop-pb.rnp.br.
coepb.br.		3600	IN	NS	server1.pop-pb.rnp.br.
coepb.br.		900	IN	NSEC	coldacidade.br. NS RRSIG NSEC
coepb.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. cVr9DY8FKU6vtZ1VODHjZigebQyFwPdvZk+oKAOfgXQT9ZOYXqhbtOYl 2JvPW+lf8Bwl8a78axpK20/OoWXZIg==
;; coldacidade.br.
coldacidade.br.		3600	IN	NS	dns2.univercidade.br.
coldacidade.br.		3600	IN	NS	dns3.univercidade.br.
coldacidade.br.		3600	IN	NS	dns.univercidade.br.
dns2.univercidade.br.	3600	IN	A	200.218.254.210
dns.univercidade.br.	3600	IN	A	200.218.254.209
coldacidade.br.		900	IN	NSEC	colegio-objetivo.br. NS RRSIG NSEC
coldacidade.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 8lK9Ldgfp1Kd1w7Q7CdGyQPU/Yiut4l1yrzsFH0IFCwUPlkwhwPKOvIF YCcxGhv3OEAXwfFlulke/F+wRWNVSA==
;; colegiodombosco.br.
colegiodombosco.br.	3600	IN	NS	ns.colegiodombosco.br.
colegiodombosco.br.	3600	IN	NS	ns1.ucdb.br.
ns1.ucdb.br.		3600	IN	A	191.37.253.2
ns.colegiodombosco.br.	3600	IN	A	45.182.17.187
colegiodombosco.br.	900	IN	NSEC	colegionovoateneu.br. NS RRSIG NSEC
colegiodombosco.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. J4uyc/jL4fdYrknIBYVIvLp9+byEdXrlqJbDPIgLOmXP0qZ+cbw5tDbg qR5RhytOj21Jjq5NudyTZne8pcu5Sw==
;; compacto.br.
compacto.br.		3600	IN	NS	ns3.terraempresas.com.br.
compacto.br.		3600	IN	NS	ns2.terraempresas.com.br.
compacto.br.		900	IN	NSEC	computacao.br. NS RRSIG NSEC
compacto.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 6+FCYwfYmjExp9ElOJH5IOztTDROiq7XNjUR3FMlgZYl1+EXY7nkpnUK gRu7p04zIOR0PDCbQYSZhE9/xLGOsQ==
;; cpsc.br.
cpsc.br.		3600	IN	NS	ns1.nossosite.com.br.
cpsc.br.		3600	IN	NS	ns2.nossosite.com.br.
cpsc.br.		900	IN	NSEC	creupi.br. NS RRSIG NSEC
cpsc.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. v72wmMa4AtUQaVXuU6pwJ5ZhFOlat2KJgzs1fe9De3vMjZLcYe8BboQZ fkaVenhVFNLfG6U7l9CAntqDI9mqNg==
;; csgempreender.br.
csgempreender.br.	3600	IN	NS	tucunare.csgempreender.br.
csgempreender.br.	3600	IN	NS	lambari.csgempreender.br.
tucunare.csgempreender.br. 3600	IN	A	200.250.141.180
lambari.csgempreender.br. 3600	IN	A	200.250.141.179
csgempreender.br.	900	IN	NSEC	cta.br. NS RRSIG NSEC
csgempreender.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. uHO7gkKp3qZoQzvV7R5Gz9GB3RbaovkidS311y9e9P6VQ36GFTLA7HLL I7WRjyyVWDPfSMeSmItZAfKrvNu3yg==
;; davinci.br.
davinci.br.		3600	IN	NS	zeronet.com.br.
davinci.br.		3600	IN	NS	hosts.zeronet.com.br.
davinci.br.		900	IN	NSEC	def.br. NS RRSIG NSEC
davinci.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. QxR1SGnKNXKJM8yAq29VZ59op1a4r/vsfkFL5q2zjpxDtvp/GC7BeHl9 ts6hRsaLfgmc6hKZTm4pNpXzdPwFbA==
;; domotonmota.br.
domotonmota.br.		3600	IN	NS	dns2.digiweb.com.br.
domotonmota.br.		3600	IN	NS	dns4.digiweb.com.br.
domotonmota.br.		3600	IN	NS	dns1.digiweb.com.br.
domotonmota.br.		3600	IN	NS	dns3.digiweb.com.br.
domotonmota.br.		900	IN	NSEC	domus.br. NS RRSIG NSEC
domotonmota.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 8DW5ByDW++dXux22xz8DFTfUV5IZiJOX6/bNq2HGffuyJMSPQXIb5NDz dXuY5XC1E1JFT3otbuyGQbU3rTHdqg==
;; domus.br.
domus.br.		3600	IN	NS	dns2.brasilis.com.br.
domus.br.		3600	IN	NS	ns1.pdtech.com.br.
domus.br.		900	IN	NSEC	dourados.br. NS RRSIG NSEC
domus.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. uQtpEkp6h+dAt1p2zvFncUjXmGGtBZJGM+NG6Z8z1U0qphKYcrkQx6AY NNwKB4kMbbTnA/KJEXOSGsb7eCdg0g==
;; e-business.br.
e-business.br.		3600	IN	NS	universite.coppead.ufrj.br.
e-business.br.		3600	IN	NS	scott.coppead.ufrj.br.
e-business.br.		900	IN	NSEC	e-campus.br. NS RRSIG NSEC
e-business.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. aZfN9gFjayu6m0eX4uHqAsfFv/QdgQnmfIudTP6yTcaZQbBuoen84HVI PmtBhHbEbKJCakO6t4osHuEFTlMQxQ==
;; e-campus.br.
e-campus.br.		3600	IN	NS	dns4.anhembi.br.
e-campus.br.		3600	IN	NS	dns01.anhembi.br.
e-campus.br.		900	IN	NSEC	e-senac.br. NS RRSIG NSEC
e-campus.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. YM7qLOFS+DvPK4aFqBVO27VFEJQL3CEo0E5g0+YjERTKP/esMBhJhCwY Kh9H++u+uX6rvm4ZQiqZreBLzWWCCQ==
;; ecmal.br.
ecmal.br.		3600	IN	NS	hand.uncisal.edu.br.
ecmal.br.		3600	IN	NS	trunk.uncisal.edu.br.
ecmal.br.		900	IN	NSEC	ecn.br. NS RRSIG NSEC
ecmal.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. nN6eCHSSREdX+98VPo65I2RRwZ3ZV888K1qzafDI6rQiFKzmQOrNyIW9 YD/rlMGQ09SNoO8fcs/xStHiAMjhQw==
;; educad.br.
educad.br.		3600	IN	NS	ns2.cwbservers.com.
educad.br.		3600	IN	NS	ns1.cwbservers.com.
educad.br.		900	IN	NSEC	educanet.br. NS RRSIG NSEC
educad.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Cydvwno4oYmGjOUR1Kn2mHWEd5+IyrS+PHHRaUG5wBbiAouFe5IBqXHj ec3+W3/ITihWEK7LO6IXJK3d3K4t/g==
;; educanet.br.
educanet.br.		3600	IN	NS	fominha.ifba.edu.br.
educanet.br.		3600	IN	NS	falador.ifba.edu.br.
educanet.br.		900	IN	NSEC	eduroam.br. NS RRSIG NSEC
educanet.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. fqgcs7QxDxE1j1P6Q7R9Mk3cM2QrFXULVRbY8tPXh80Nvmnym9JTmvjv kh5TRokhsAN01bsSepnounZSpO9ZwQ==
;; efei.br.
efei.br.		3600	IN	NS	atlas.unifei.edu.br.
efei.br.		3600	IN	NS	jupiter.unifei.edu.br.
efei.br.		3600	IN	NS	ns.pop-mg.rnp.br.
efei.br.		900	IN	NSEC	efoa.br. NS RRSIG NSEC
efei.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. aAFCuydhMRVQ3SQQsDfKXxbS/kymQffgGsSId52x2jhhtJjRm8tBumzZ bts3jOUt0hXGuSPqNLjNr7PYWSLPKw==
;; emparn.br.
emparn.br.		3600	IN	NS	sertao.emparn.br.
emparn.br.		3600	IN	NS	zeus.pop-rn.rnp.br.
sertao.emparn.br.	3600	IN	A	200.17.142.1
emparn.br.		900	IN	NSEC	en-rede.br. NS RRSIG NSEC
emparn.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. fYQyeV4OxBSJ4A/Jj3nbpmbBazaNVLPJFIX/ShVXHi0sfNFVZuU+B37Z MFIfts3TmlSTgTLSryViEqDeuKVJZQ==
;; en-rede.br.
en-rede.br.		3600	IN	NS	dns4.anhembi.br.
en-rede.br.		3600	IN	NS	dns01.anhembi.br.
en-rede.br.		900	IN	NSEC	enf.br. NS RRSIG NSEC
en-rede.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. TB6E1BRgFcECpJiZzoXqvfRZzj3jw4ZIk7xI9qC17njwmqYIgnfYTKbX nodtWjT/6CmvWNHV9wGavwmGc0stNA==
;; enternauniversidade.br.
enternauniversidade.br.	3600	IN	NS	ns2.univali.br.
enternauniversidade.br.	3600	IN	NS	ns1.univali.br.
ns2.univali.br.		3600	IN	A	200.169.52.5
ns1.univali.br.		3600	IN	A	200.169.52.4
enternauniversidade.br.	900	IN	NSEC	epamig.br. NS RRSIG NSEC
enternauniversidade.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. v8+lXc54RdpBA4Lmge5hxwXrdY+BNCDgNEgXoVj4ABBtWCcwp2szDh49 TA9mWQL85DOc23DSk2vrLaOg1eVqcg==
;; esa-etica.br.
esa-etica.br.		3600	IN	NS	lisa.gvi.com.br.
esa-etica.br.		3600	IN	NS	bart.gvi.com.br.
esa-etica.br.		900	IN	NSEC	esam.br. NS RRSIG NSEC
esa-etica.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Zht7VnMDgmNMU4vGjeLKH+IXO1e7/8MniQTpYHOznNRQQAu6aYyg0rwU GwIz4XG/mLQPdDCeVOlre2ckePftVA==
;; esam.br.
esam.br.		3600	IN	NS	agroweb.ufersa.edu.br.
esam.br.		3600	IN	NS	agroweb2.ufersa.edu.br.
esam.br.		900	IN	NSEC	esamc.br. NS RRSIG NSEC
esam.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. OEuUY6zzsYO5gmzmHYzjmKdq22XpAL/uN2SOJ6qk0XWp5gsmEzq9zWLb 4p81DGJ1rAXbIImpZ7aKxhm1RYM/Xg==
;; escolatotal.br.
escolatotal.br.		3600	IN	NS	ns2.studioserver.com.br.
escolatotal.br.		3600	IN	NS	ns1.studioserver.com.br.
escolatotal.br.		900	IN	NSEC	esef.br. NS RRSIG NSEC
escolatotal.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. dBneklkAkT2uXV58GbhDShkuWlVz8TeaW7hFazWcLGyOhy8EVhdUjebt 0PvttkcWgtzGc0Yn9g6mw0MysTrMKA==
;; etfce.br.
etfce.br.		3600	IN	NS	ns1.ifce.edu.br.
etfce.br.		3600	IN	NS	ns2.ifce.edu.br.
etfce.br.		900	IN	NSEC	etfes.br. NS RRSIG NSEC
etfce.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. xccz4+siBb91aBBT3IDafbkuxLJuPUcmhfNN1UMf5fpIDVRETTWHkhHj lvc+irdWjbLDGMnSbuKzG2rjJemMEQ==
;; etfpa.br.
etfpa.br.		3600	IN	NS	ns1.ifpa.edu.br.
etfpa.br.		3600	IN	NS	ns0.ifpa.edu.br.
etfpa.br.		900	IN	NSEC	etfrn.br. NS RRSIG NSEC
etfpa.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. MaYtnotSwhD+DJToW2+pdzxjpLxW+NH4Es2Bra6v9SVdcp21wS/WBLHu V1Q6kMytW38hI7dnb8GeYmjLd/8oWA==
;; etfse.br.
etfse.br.		3600	IN	NS	texas.etfse.br.
etfse.br.		3600	IN	NS	ohio.etfse.br.
texas.etfse.br.		3600	IN	A	200.241.61.3
ohio.etfse.br.		3600	IN	A	200.241.61.5
etfse.br.		900	IN	NSEC	eti.br. NS RRSIG NSEC
etfse.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. kD+5UW1q0GA2i9mN6699OTspqftSWdYOoTUFRq1D8cH+CfDOsYn8qEQE gq13noS6apnReBfRUOpDn28S7d33bQ==
;; etn.br.
etn.br.			3600	IN	NS	avsete.fst.com.br.
etn.br.			3600	IN	NS	candelaria.fst.com.br.
etn.br.			900	IN	NSEC	euniban.br. NS RRSIG NSEC
etn.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. UGGzSdL80qotvRb7VCPZX/dbZCRFXJx9SMMZMbxbYqVTFLLaKQVxSbIc nmSPhcZyj+p98p1EsDm2g3P1+tDgOg==
;; fac-objetivomao.br.
fac-objetivomao.br.	3600	IN	NS	corvo.objetivomao.br.
fac-objetivomao.br.	3600	IN	NS	quimica.objetivomao.br.
fac-objetivomao.br.	900	IN	NSEC	facab.br. NS RRSIG NSEC
fac-objetivomao.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 3e/HdCHwsBtXpUknRU/H6hYU9Xr6lG5eKF3bMd1SbVkMKpNRhvIh4LSR 3TxXTQpu/59iispFWUt1SYtzYIXBbQ==
;; faccaa.br.
faccaa.br.		3600	IN	NS	server1.hospedaria.com.br.
faccaa.br.		3600	IN	NS	server2.hospedaria.com.br.
faccaa.br.		900	IN	NSEC	faccamp.br. NS RRSIG NSEC
faccaa.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. TJJK6ePzoIB2rL7DmcMr6rkQslCAWjyRZya9lQ6eZaN4YY6cspAz2CAQ WVchl3C4wCtNaQ28PfTz/S0qi6tTuA==
;; facdacidade.br.
facdacidade.br.		3600	IN	NS	dns.univercidade.br.
facdacidade.br.		3600	IN	NS	dns2.univercidade.br.
dns2.univercidade.br.	3600	IN	A	200.218.254.210
dns.univercidade.br.	3600	IN	A	200.218.254.209
facdacidade.br.		900	IN	NSEC	facdomus.br. NS RRSIG NSEC
facdacidade.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 0SyP66Q/wdC+OtMiWM5duj9IqNJ1k6LQl7dHcBSPj33hMTEZba0AARmP 4S70D4BjS6YXsqpTx7xyG3O/2vVVbA==
;; facdomus.br.
facdomus.br.		3600	IN	NS	ns1.frsp.g12.br.
facdomus.br.		3600	IN	NS	ns2.frsp.g12.br.
facdomus.br.		3600	IN	NS	ns3.frsp.g12.br.
facdomus.br.		900	IN	NSEC	face.br. NS RRSIG NSEC
facdomus.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. QC5Aw+YbGUfYRFNHkKMlEPdDKNQY0sziFmk4PpvelCIHWjHEAB65Fb4e OGkwvoUJDk6jXTzt7xnW9YZM9SU3Hw==
;; faceac.br.
faceac.br.		3600	IN	NS	ns.paraisonet.com.br.
faceac.br.		3600	IN	NS	fw.paraisonet.com.br.
faceac.br.		900	IN	NSEC	faceca.br. NS RRSIG NSEC
faceac.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 2DpRrpgCU5yLPCIoznKenzM/vjykev8K/KhmvfuQoBlgYygwtq99QjpU 1whLY0zi75nhQtL0CRaXV9uh1QxuVQ==
;; facesp.br.
facesp.br.		3600	IN	NS	easydns1.dualtec.com.br.
facesp.br.		3600	IN	NS	easydns2.dualtec.com.br.
facesp.br.		900	IN	NSEC	facet.br. NS RRSIG NSEC
facesp.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. +2hGtGoQDrAsyh4T+xtotqbTwH482//hm/xoUa+zT2F00/G6jo71MS7r pDe4EHaE92KDFENUDH52Fs9l3VWBvg==
;; facnec-ita.br.
facnec-ita.br.		3600	IN	NS	ns1.icontrole.net.
facnec-ita.br.		3600	IN	NS	ns2.icontrole.net.
facnec-ita.br.		3600	IN	NS	ns3.icontrole.net.
facnec-ita.br.		900	IN	NSEC	facol.br. NS RRSIG NSEC
facnec-ita.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 5cffNVooG4oNuEUT4hjBzx2CzYCeD71KeKA5w39ZIwgOO6X8EgR4YUY0 guapdRf5L6WsQCGWKruHfS8YNbbbtQ==
;; facol.br.
facol.br.		3600	IN	NS	ns3.digitalocean.com.
facol.br.		3600	IN	NS	ns1.digitalocean.com.
facol.br.		3600	IN	NS	ns2.digitalocean.com.
facol.br.		900	IN	NSEC	facrei.br. NS RRSIG NSEC
facol.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. J+vxlESSn1s3EqugXopQZ3aHhqzS3miQTV67HDig2HzUIV/c1ghbfEKV +jSGQeOiERAhi74Nz9WEQm1k58mlAg==
;; facrei.br.
facrei.br.		3600	IN	NS	ns1.facrei.br.
facrei.br.		3600	IN	NS	ns2.facrei.br.
ns2.facrei.br.		3600	IN	A	200.155.164.21
ns1.facrei.br.		3600	IN	A	200.142.148.44
facrei.br.		900	IN	NSEC	facs.br. NS RRSIG NSEC
facrei.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. xLDgFuhVucqFR4jyAqxTR9mttIuPLBHIeESsV6xRFy84Qe721rdoV1No EbfpqyM4Ao/nXP/uFKQ+Vk8bJa/d+w==
;; facsantana.br.
facsantana.br.		3600	IN	NS	ns327.hostgator.com.br.
facsantana.br.		3600	IN	NS	ns326.hostgator.com.br.
facsantana.br.		900	IN	NSEC	facsantanna.br. NS RRSIG NSEC
facsantana.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. HZoZCVv2mACHs4mMkb0qfaDvx5zW8/h/j1NDEeoeXJODE9i64L9ZmTdo G6Tv6G1KGNrLMuGnWvboV8/Z4hc48g==
;; facsantanna.br.
facsantanna.br.		3600	IN	NS	ns327.hostgator.com.br.
facsantanna.br.		3600	IN	NS	ns326.hostgator.com.br.
facsantanna.br.		900	IN	NSEC	facsaoluis.br. NS RRSIG NSEC
facsantanna.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 28xBbvonax143/zDZwRX1KcWkToTRN3AFaF65m0ui9Y/eDXlW3B794no PiBb1n95ihN+FR+eykYW4F1Dz5pOAA==
;; facsaoluis.br.
facsaoluis.br.		3600	IN	NS	ns2.shap.com.br.
facsaoluis.br.		3600	IN	NS	ns1.shap.com.br.
facsaoluis.br.		900	IN	NSEC	facsaoroque.br. NS RRSIG NSEC
facsaoluis.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. rwy5naePXAKttntz3xn6XISg19eLFFNWK6VrJzvLcZsgWGuAh2SuEpVm YcsZsKx+83tT9yzkwEJf8YQc0vP2hA==
;; faculdadealfacastelo.br.
faculdadealfacastelo.br. 3600	IN	NS	dns01.totalwork.com.br.
faculdadealfacastelo.br. 3600	IN	NS	dns02.totalwork.com.br.
faculdadealfacastelo.br. 900	IN	NSEC	faculdadebatista.br. NS RRSIG NSEC
faculdadealfacastelo.br. 900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 5uyVNbEEGG3sXtKm86DVrsd3tA0ZAs0jPyDFKVuRFpZ383bHKODSEo6R MLp7zQW0Ml2iKn1GPpI37FNI7tZijQ==
;; faculdadenacional.br.
faculdadenacional.br.	3600	IN	NS	ns.faculdadenacional.br.
faculdadenacional.br.	3600	IN	NS	ns2.escelsa.com.br.
ns.faculdadenacional.br. 3600	IN	A	200.242.30.253
faculdadenacional.br.	900	IN	NSEC	faculdadepaulistana.br. NS RRSIG NSEC
faculdadenacional.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. mLT4oY9Bs/pK/+DPa8LevD8Zbr0j8XPnUPP8P7F0xPIEfh0NfTfm7nwn 92DoggzY/heGFiUq0MkCOF0Lw5NFkQ==
;; faculdadepentagono.br.
faculdadepentagono.br.	3600	IN	NS	perdizes.pentagono.br.
faculdadepentagono.br.	3600	IN	NS	fly.pentagono.br.
perdizes.pentagono.br.	3600	IN	A	200.230.252.16
fly.pentagono.br.	3600	IN	A	200.230.252.5
faculdadepentagono.br.	900	IN	NSEC	faculdadepromove.br. NS RRSIG NSEC
faculdadepentagono.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. eT/UuozIphhp/UFQkdkF17eMrneljH6UBjGoOaxAiXiU1wRoWrI1rtlP g1jIgjbDTKUazxYmx//GauJYta1+OQ==
;; faculdadesantamarta.br.
faculdadesantamarta.br.	3600	IN	NS	ns4.paintweb.com.br.
faculdadesantamarta.br.	3600	IN	NS	ns3.paintweb.com.br.
faculdadesantamarta.br.	900	IN	NSEC	faculdadesantana.br. NS RRSIG NSEC
faculdadesantamarta.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. j2+ikm9Q0njMNmNxLd+oGca7pVdASmj5Vikba4ZrnU8S6XGoKgipB3Df tOOFbhi9hh05ECc7W5uU7nnUARqU0Q==
;; faculdadesantana.br.
faculdadesantana.br.	3600	IN	NS	ns326.hostgator.com.br.
faculdadesantana.br.	3600	IN	NS	ns327.hostgator.com.br.
faculdadesantana.br.	900	IN	NSEC	faculdadesantanna.br. NS RRSIG NSEC
faculdadesantana.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. pZ1eXfRBX6FyfM/WhevbcWF50Kb/EuN9xwU8KRn1gqUxO1w2s5tYqwJd Eu3jrX1Pa5qeR7VhYZ+7okWOv6RWpA==
;; faculdadesantanna.br.
faculdadesantanna.br.	3600	IN	NS	ns326.hostgator.com.br.
faculdadesantanna.br.	3600	IN	NS	ns327.hostgator.com.br.
faculdadesantanna.br.	900	IN	NSEC	faculdadesaoluis.br. NS RRSIG NSEC
faculdadesantanna.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. qETU8NLlc1hKkpuo2Noc4PYj7t39iU126bwq4Wt8T/vebS1NyZd+2oLR 8ayNo4m4c+vgdDlw7zSRDvh/x2UH6g==
;; faculdadesaoluis.br.
faculdadesaoluis.br.	3600	IN	NS	ns1.plugin.com.br.
faculdadesaoluis.br.	3600	IN	NS	ns2.plugin.com.br.
faculdadesaoluis.br.	900	IN	NSEC	faculdadescuritiba.br. NS RRSIG NSEC
faculdadesaoluis.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. rdVKW4+x1P82P2bzCErLzkR1+/JOWXyi7pN5OJRXGajvRmN/8Ic+vNiL N/RDrZQNrYvDZssvKduGE5Wic6tL3g==
;; faculdadescuritiba.br.
faculdadescuritiba.br.	3600	IN	NS	omega.aena.br.
faculdadescuritiba.br.	3600	IN	NS	alfa.aena.br.
faculdadescuritiba.br.	900	IN	NSEC	faculdadesdomus.br. NS RRSIG NSEC
faculdadescuritiba.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Mid8nEAp3AQcOV8P998rGb29Af6LyUrw7dvbiSkHU6H1axPZJddD6Zp1 /M8D9LF+EIrM9yxdk8K8YhGoEobN3w==
;; faculdadesdomus.br.
faculdadesdomus.br.	3600	IN	NS	ns2.frsp.g12.br.
faculdadesdomus.br.	3600	IN	NS	ns3.frsp.g12.br.
faculdadesdomus.br.	3600	IN	NS	ns1.frsp.g12.br.
faculdadesdomus.br.	900	IN	NSEC	faculdadeselviria.br. NS RRSIG NSEC
faculdadesdomus.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 0ajAWnfLtkm1buQ9TIxEiUAb9L7Cf3454tK0LDwcCKIz4V7IxwSyOCal ycGo/mHFRd/ppCWV3e/FVukIa+SCJw==
;; faculdadeselviria.br.
faculdadeselviria.br.	3600	IN	NS	ns.embratel.net.br.
faculdadeselviria.br.	3600	IN	NS	ns2.embratel.net.br.
faculdadeselviria.br.	900	IN	NSEC	faculdadesguarapuava.br. NS RRSIG NSEC
faculdadeselviria.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 4UE1i9RyYGgZJAECTDEqwWVctbgCikHK/HFVA0yKEbZxpra6uSxsV88h VGi9JhI+gG7I++KNeP7tiQxo0YMoiw==
;; faculdadesguarapuava.br.
faculdadesguarapuava.br. 3600	IN	NS	ns2.seletiva.com.
faculdadesguarapuava.br. 3600	IN	NS	ns1.seletiva.com.
faculdadesguarapuava.br. 900	IN	NSEC	faculdadesmachadodeassis.br. NS RRSIG NSEC
faculdadesguarapuava.br. 900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. bF8goyfZh8p/wd1vAhiNn0yVxb0lzzZNRRJGUwfwHU6kBks7ld8g9l1W CtUdtMpZryQSkYJqtHLSyWJFufLJ7Q==
;; faculdadesmachadodeassis.br.
faculdadesmachadodeassis.br. 3600 IN	NS	dns4.digiweb.com.br.
faculdadesmachadodeassis.br. 3600 IN	NS	dns3.digiweb.com.br.
faculdadesmachadodeassis.br. 3600 IN	NS	dns1.digiweb.com.br.
faculdadesmachadodeassis.br. 3600 IN	NS	dns2.digiweb.com.br.
faculdadesmachadodeassis.br. 900 IN	NSEC	faculdadesmaringa.br. NS RRSIG NSEC
faculdadesmachadodeassis.br. 900 IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. AGbXxvDBZDg433Rc1gTDulaupzgZMdtoahBXKUqFlJJrH59l44So+5WR j1OKov5zzIjTbGLzZiwZsq5t99XTCw==
;; fad.br.
fad.br.			3600	IN	NS	ns1.datatop.com.br.
fad.br.			3600	IN	NS	ns4.datatop.com.br.
fad.br.			3600	IN	NS	ns3.datatop.com.br.
fad.br.			3600	IN	NS	ns2.datatop.com.br.
fad.br.			900	IN	NSEC	fadap.br. NS RRSIG NSEC
fad.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. drBLBqqgK9po0mXCb3g1whwoRXce8c4heysdvv/i1mXiKQhjtcHaaFeA 1DdYm134K4BgDgo9mrFZa+0/j+I/JQ==
;; fadica-foc.br.
fadica-foc.br.		3600	IN	NS	ns1.asces.edu.br.
fadica-foc.br.		3600	IN	NS	ns2.asces.edu.br.
fadica-foc.br.		900	IN	NSEC	fadipa.br. NS RRSIG NSEC
fadica-foc.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. CwJi7QEmpazay8GwgRCqFYhcMiL1F9lUpmGgdsVUP1mgLO4AJdKg3xBb FjPlSy0UqgZpvuVJGJFzbMWw3Bpr2Q==
;; fadom.br.
fadom.br.		3600	IN	NS	cache.fadom.br.
fadom.br.		3600	IN	NS	server.fadom.br.
server.fadom.br.	3600	IN	A	200.214.145.130
cache.fadom.br.		3600	IN	A	200.214.145.132
fadom.br.		900	IN	NSEC	fae.br. NS RRSIG NSEC
fadom.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. suIrNeBEUvotkcUtuh8lzQ5GXInP3Mu+UCFH8Wt/YZf4rcCkdVmGJkza Cz63C+2BR72x7Nb8ykKGyuHB+Hqeow==
;; faefija.br.
faefija.br.		3600	IN	NS	ns1.intranetparana.br.
faefija.br.		3600	IN	NS	jcr20-pdc.faefija.br.
jcr20-pdc.faefija.br.	3600	IN	A	200.201.23.20
ns1.intranetparana.br.	3600	IN	A	200.201.0.25
faefija.br.		900	IN	NSEC	faenquil.br. NS RRSIG NSEC
faefija.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. mV1jxn4f2pb8THTimanarmx7OONrMOzf5eD9qzNPgyFmRWkRKPMNu/8F EwWvzfTm2dEJpCohHe7cG2L+TucOLQ==
;; faenquil.br.
faenquil.br.		3600	IN	NS	finger.faenquil.br.
faenquil.br.		3600	IN	NS	netra.faenquil.br.
finger.faenquil.br.	3600	IN	A	143.107.118.87
netra.faenquil.br.	3600	IN	A	143.107.118.5
faenquil.br.		900	IN	NSEC	faepa.br. NS RRSIG NSEC
faenquil.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. jyYH6lE57MkJ+7ZYoNR1OO/tMMGAeP1uIrwRnA7OwuMwYQgmJ1a9uP5I TKfJPLCXbDwAf/pouN8zChYwjQeSaw==
;; fafice.br.
fafice.br.		3600	IN	NS	ns1.telemar-mg.net.br.
fafice.br.		3600	IN	NS	dns.fafice.br.
dns.fafice.br.		3600	IN	A	200.195.66.242
fafice.br.		900	IN	NSEC	faficop.br. NS RRSIG NSEC
fafice.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Bu+z/78NebN1k97xFwaR8XrjLNlSyaZXn7JevBN85lTId2mFITgM7e85 7YxGcJfEglKLs45Z0iH1JTYxZOAtvQ==
;; faficop.br.
faficop.br.		3600	IN	NS	ramses.uenp.edu.br.
faficop.br.		3600	IN	NS	zeus.uenp.edu.br.
faficop.br.		900	IN	NSEC	faficp.br. NS RRSIG NSEC
faficop.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. aBcqvU/XRXIz5do4WLr7ca9a7cBIOjT9d7gySNiQ+rO4il2UyDia5r61 FqCIi5M6/iS+HhfL88XD/ZjqrSGqqw==
;; faficp.br.
faficp.br.		3600	IN	NS	ramses.uenp.edu.br.
faficp.br.		3600	IN	NS	zeus.uenp.edu.br.
faficp.br.		900	IN	NSEC	faficre.br. NS RRSIG NSEC
faficp.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. fwD1FTycZMnPv9dYdvFvavD9IzmUDZnsSwAeZbqRWhJQtqx7aD4svF1n OmN4gXaFU4NBr7/66Clhg4V0RlSQfg==
;; faficre.br.
faficre.br.		3600	IN	NS	ns1.inova.com.br.
faficre.br.		3600	IN	NS	ns2.inova.com.br.
faficre.br.		900	IN	NSEC	fafija.br. NS RRSIG NSEC
faficre.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 1Fzp0beowHdqWW78yWG/wVf9VkJvpTzImt3LjMNclrqW/t3Ht6K0G8t+ 0wZZQGfzkEbmXNFw+v4FdlO79cLk9A==
;; fafija.br.
fafija.br.		3600	IN	NS	ns1.fafija.br.
fafija.br.		3600	IN	NS	ns1.intranetparana.br.
ns1.intranetparana.br.	3600	IN	A	200.201.0.25
ns1.fafija.br.		3600	IN	A	200.201.18.20
fafija.br.		900	IN	NSEC	fafijan.br. NS RRSIG NSEC
fafija.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. PIt70WChzAinQqaP0LzKQOR1vHrIubEm+o+KaQoC+raWu45FOLzR8aS7 DET+wYqM2q6m9yw6ikGRE65uKkULZg==
;; fafipar.br.
fafipar.br.		3600	IN	NS	ns1.fafipar.br.
fafipar.br.		3600	IN	NS	ns2.fafipar.br.
ns2.fafipar.br.		3600	IN	A	177.220.169.213
ns1.fafipar.br.		3600	IN	A	177.220.169.210
fafipar.br.		900	IN	NSEC	fafire.br. NS RRSIG NSEC
fafipar.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ADrGWbmGLSOPBKunnTbvD8bAJtLuH8elVNZHtCcE5I3uKgmvRMG9gqvE 1RjvKoO1SL1oJrCBriTm86ZMf5IKZg==
;; fafiuv.br.
fafiuv.br.		3600	IN	NS	servidore.fafiuv.br.
fafiuv.br.		3600	IN	NS	slavew.fafiuv.br.
servidore.fafiuv.br.	3600	IN	A	200.150.115.243
slavew.fafiuv.br.	3600	IN	A	200.150.115.242
fafiuv.br.		900	IN	NSEC	fagoc.br. NS RRSIG NSEC
fafiuv.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. bNTsiQ44JEwNQ1Q+b0Zd23VDRNpyvN64thwymp/KnMWavvZ95OaKQD+4 R0xXLI1BXQ9XbbOKMfWZTfjSkV4t0A==
;; fal.br.
fal.br.			3600	IN	NS	ns1.estacio.br.
fal.br.			3600	IN	NS	ns2.estacio.br.
fal.br.			900	IN	NSEC	falec.br. NS RRSIG NSEC
fal.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Su8lamYCCYCvAokSlXX/OYKKQ27D7W21u6ne/L2lkrblHhV/c09EWOZd Q2eHS7bnZz2tYOS7xxtC54IwJ5PhBw==
;; fameb.br.
fameb.br.		3600	IN	NS	dexter.fameb.br.
fameb.br.		3600	IN	NS	ialim-ial.fameb.br.
ialim-ial.fameb.br.	3600	IN	A	179.111.232.65
dexter.fameb.br.	3600	IN	A	189.44.87.66
fameb.br.		900	IN	NSEC	fameca.br. NS RRSIG NSEC
fameb.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. wZu8+JgCSBMALINBybX1vqx67Z60O5YJPBWi+HTJliQZHwIzSJggl9Wz ZGE5vCWyLGo0IIDhh3TuHH1wlxlH9w==
;; fameca.br.
fameca.br.		3600	IN	NS	ns2.pleskw0044.hospedagemdesites.ws.
fameca.br.		3600	IN	NS	ns1.pleskw0044.hospedagemdesites.ws.
fameca.br.		900	IN	NSEC	famema.br. NS RRSIG NSEC
fameca.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. t38X20SUHf0Y3lkJuliAPe9LqGXWPJ8kd6Y7pb3Yv7uj6lA2bCEOy1aK ZaPeQO28Eey7doHJGUNSNY4/E0tzwA==
;; fapemat.br.
fapemat.br.		3600	IN	NS	arara.cepromat.com.br.
fapemat.br.		3600	IN	NS	joaodebarro.cepromat.com.br.
fapemat.br.		900	IN	NSEC	fapemig.br. NS RRSIG NSEC
fapemat.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. liBMIKHvyAbktgG2ay+YrrHLD8SsBNPlWwpWhPBmy1z3xPBvDkQtYgNu 2A8qY5ihcafBaSjKWxkLp4k1PDNAGw==
;; fapr.br.
fapr.br.		3600	IN	NS	ns1.intranetparana.br.
fapr.br.		3600	IN	NS	cwb01-pdc.fapr.br.
cwb01-pdc.fapr.br.	3600	IN	A	200.201.25.9
ns1.intranetparana.br.	3600	IN	A	200.201.0.25
fapr.br.		900	IN	NSEC	fapss.br. NS RRSIG NSEC
fapr.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 9lgiRNI4gDCKdFQfplJ7wayi2BFDzrS0RlBgNaw1/8eEW4CY6+ige1j6 DqgNcI+kWEyFk1CVrqTy0re4RGqgkA==
;; fasmarta.br.
fasmarta.br.		3600	IN	NS	ns4.paintweb.com.br.
fasmarta.br.		3600	IN	NS	ns3.paintweb.com.br.
fasmarta.br.		900	IN	NSEC	fasp.br. NS RRSIG NSEC
fasmarta.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. AsfcGhr7uW6jGW7OYi5WL2CzHZBBiUrNUec/15UZOrCIKmhOt4c/zstq rrnF2i8BPiJ3OBXLcAAZ3HXEM5nx+w==
;; fatema.br.
fatema.br.		3600	IN	NS	uniespprint.uniesp.edu.br.
fatema.br.		3600	IN	NS	alpha.fatema.br.
alpha.fatema.br.	3600	IN	A	201.63.3.182
fatema.br.		900	IN	NSEC	fatepa.br. NS RRSIG NSEC
fatema.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 00FJa5ideB0q59ZzJnWSGNq8ZBOv+5zNTWsTJ6Anm5VT0ntQ0fi+RYMo vv8ar4twa3QcBnI/ULKays1EyzcvRA==
;; fdc.br.
fdc.br.			3600	IN	NS	dns1.kinghost.com.br.
fdc.br.			3600	IN	NS	dns4.kinghost.com.br.
fdc.br.			3600	IN	NS	dns3.kinghost.com.br.
fdc.br.			3600	IN	NS	dns2.kinghost.com.br.
fdc.br.			900	IN	NSEC	fdci.br. NS RRSIG NSEC
fdc.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. G00tseKY7f0DE0Vclh+i6xeb3dckqe4eePN+anwYXw1TbYIlc+wnCYAp rv5yuy2WJOa1UxIY7oSVRKM8RYnIyg==
;; fec.br.
fec.br.			3600	IN	NS	smtp.fec.br.
fec.br.			3600	IN	NS	www.fec.br.
smtp.fec.br.		3600	IN	A	201.45.58.198
www.fec.br.		3600	IN	A	201.45.58.194
fec.br.			900	IN	NSEC	fecap.br. NS RRSIG NSEC
fec.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. rXg/i7eAqlnPGVgBwYslfRxR96TeS4AOVVC5nprpexn279o5MyA/MHLF bvwH7ftukKdh+vhO/aYCq+6NpqslMQ==
;; fecea.br.
fecea.br.		3600	IN	NS	lnx.fecea.br.
fecea.br.		3600	IN	NS	fw.fecea.br.
lnx.fecea.br.		3600	IN	A	200.201.20.21
fw.fecea.br.		3600	IN	A	200.201.20.20
fecea.br.		900	IN	NSEC	fecilcam.br. NS RRSIG NSEC
fecea.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. cy0VS5js/wGq5wlXC++2F8J+1LpM0358iPiB51tBDVrAZqiqqkX8Syak wIgmFMWsY7dax6gFRYjIbQKix7Bm9Q==
;; fecnet.br.
fecnet.br.		3600	IN	NS	smtp.fecnet.br.
fecnet.br.		3600	IN	NS	www.fecnet.br.
smtp.fecnet.br.		3600	IN	A	201.45.58.198
www.fecnet.br.		3600	IN	A	201.45.58.194
fecnet.br.		900	IN	NSEC	feevale.br. NS RRSIG NSEC
fecnet.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. lH3hxoWnYQQPLPLNSFGMob1KTn42sM+vTVIhfhh4/4ebNS81S/kqqw9E AbbA9oHSdOdSQCPppAQQcqnbl7iv1w==
;; fes.br.
fes.br.			3600	IN	NS	ns2.estacio.br.
fes.br.			3600	IN	NS	ns1.estacio.br.
fes.br.			900	IN	NSEC	fesag.br. NS RRSIG NSEC
fes.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. WnAuBX7LRy+MuGBPqL75sgM3Efb3GJ1V1XvDj/TpfcVZ0nFhrUnAfoKJ hWndT4KrG77cg3EfgG6GALjFsTHB3g==
;; ffc.br.
ffc.br.			3600	IN	NS	ns2.hostnet.com.br.
ffc.br.			3600	IN	NS	ns1.hostnet.com.br.
ffc.br.			900	IN	NSEC	ffm.br. NS RRSIG NSEC
ffc.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. MPnpXTYaP3LJ/GKGWDPHFbU54YokFKtTVE36vw9Z0JoYRsewVJuyCNut /e9+NyEoLmqT/TtX8PJqL18+BTIyLQ==
;; ffsd.br.
ffsd.br.		3600	IN	NS	ns01.ffsd.br.
ffsd.br.		3600	IN	NS	ns02.ffsd.br.
ns02.ffsd.br.		3600	IN	A	189.84.240.3
ns01.ffsd.br.		3600	IN	A	189.84.240.2
ffsd.br.		900	IN	NSEC	fga.br. NS RRSIG NSEC
ffsd.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. aUmMm5V7ZudXm3RfyHpwZV3Qvb/BdGsRGMteXMNaOzgEa/i4l/VvY9RH zXV7uPWBbR1VGOP6Ip/e3fpGZ5imZw==
;; fgvam.br.
fgvam.br.		3600	IN	NS	ns1.sistematica.com.br.
fgvam.br.		3600	IN	NS	ns1.fgvam.br.
ns1.fgvam.br.		3600	IN	A	189.2.173.194
fgvam.br.		900	IN	NSEC	fgvconsulting.br. NS RRSIG NSEC
fgvam.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. WzWqhHghJjIY3PK5md8qCztn014rZAdTB7iAc0vdULfkCEI1crSYavGf QY3rn4rw9Ia3foV2DS70lqpr7P+i2A==
;; fib.br.
fib.br.			3600	IN	NS	ns2.estacio.br.
fib.br.			3600	IN	NS	ns1.estacio.br.
fib.br.			900	IN	NSEC	fibbauru.br. NS RRSIG NSEC
fib.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 2RBro58NWbP67zLRSsvJxLKj1YlG7nXnV35IUpejLwWgnGcUg9EvJSKc 56ROXOJQ5haojsrdwhhqP9mNLUI0Dw==
;; fiboituva.br.
fiboituva.br.		3600	IN	NS	ns2.intersit.com.br.
fiboituva.br.		3600	IN	NS	ns1.intersit.com.br.
fiboituva.br.		900	IN	NSEC	fibutanta.br. NS RRSIG NSEC
fiboituva.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. H6Tm3znSZB5J62SpDctTP982Q9k+dczi7/cv96XikobiKncHyBnsF/c+ FaOGJO7x7CbSKG9hYfux8Qn9VbBcEQ==
;; fibutanta.br.
fibutanta.br.		3600	IN	NS	a.ns.viamidia.net.
fibutanta.br.		3600	IN	NS	b.ns.viamidia.net.
fibutanta.br.		900	IN	NSEC	fic.br. NS RRSIG NSEC
fibutanta.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. TRboRgb1qXjjqKM1UNlGsHwgrt9RtuzTwXgnXFU55FkzA1mnSB/+7mlo 9E+vEEvn9C8Pmmo7a0jl6SasNf42MQ==
;; fic.br.
fic.br.			3600	IN	NS	dns1.fic.br.
fic.br.			3600	IN	NS	dns2.fic.br.
dns2.fic.br.		3600	IN	A	200.129.61.2
dns1.fic.br.		3600	IN	A	187.58.67.106
fic.br.			900	IN	NSEC	fieo.br. NS RRSIG NSEC
fic.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. OraU7b23/fJcooa9m6uzSm1MdBvSv6m2M66etkNriy2SB3oViZrebIya PMArdokHLS3qcTmaNtuDNQBK5n6Qlw==
;; fifasul.br.
fifasul.br.		3600	IN	NS	ns1.fifasul.br.
fifasul.br.		3600	IN	NS	ns2.fifasul.br.
ns2.fifasul.br.		3600	IN	A	201.3.11.243
ns1.fifasul.br.		3600	IN	A	201.3.11.242
fifasul.br.		900	IN	NSEC	fig.br. NS RRSIG NSEC
fifasul.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. wYGMZU080WLtoqfDE1zf2hv8v1QkkWue1bfTsf0ktH0dGuwpkwu11JHp 6NBSqa8G52fu2zF9j2OV+nn0fUYSDA==
;; finac.br.
finac.br.		3600	IN	NS	ns1.finac.br.
finac.br.		3600	IN	NS	ns2.finac.br.
ns2.finac.br.		3600	IN	A	187.45.211.113
ns1.finac.br.		3600	IN	A	187.45.210.125
finac.br.		900	IN	NSEC	financas.br. NS RRSIG NSEC
finac.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. CEMj/v3Bkvw/Ix4kttzFw/U5bRypS5yNFksNMM+gcFZ/boLfGgB6n0wS saQtBNW6V9DYSfI1BDEXnSjlr5p7UQ==
;; financas.br.
financas.br.		3600	IN	NS	lagoa.domain.com.br.
financas.br.		3600	IN	NS	ipanema.domain.com.br.
financas.br.		900	IN	NSEC	finav.br. NS RRSIG NSEC
financas.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. vo82G3BfH0CLdZuYyxX5CJ2n8U07zjy+MpKFS6KQdJqYMJNBZO6M5b0a 6Dj0qJRXcYz6Zz9ARJ1oca6Vv83sfQ==
;; fipag.br.
fipag.br.		3600	IN	NS	ns3.terraempresas.com.br.
fipag.br.		3600	IN	NS	ns2.terraempresas.com.br.
fipag.br.		900	IN	NSEC	fiplac.br. NS RRSIG NSEC
fipag.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. WZztWUCEFgFUCaTee+SgQ5c5PEmcoyzN2L6jsQN6eJsH0FQoLzrcLXwn VuqPkhxcFWYU9Prw0L3ALNNoU0ahwQ==
;; fiplac.br.
fiplac.br.		3600	IN	NS	dns6.kinghost.com.br.
fiplac.br.		3600	IN	NS	dns3.kinghost.com.br.
fiplac.br.		3600	IN	NS	dns1.kinghost.com.br.
fiplac.br.		3600	IN	NS	dns2.kinghost.com.br.
fiplac.br.		3600	IN	NS	dns4.kinghost.com.br.
fiplac.br.		3600	IN	NS	dns5.kinghost.com.br.
fiplac.br.		900	IN	NSEC	fir.br. NS RRSIG NSEC
fiplac.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Ta67DThw8XTY37k9/sxifl4+fdUBMbCBmVf3rZLuk6QNJBEToSdK1lQQ DEz+ks8Mhsm6KSuouMa+gTzrX9ShmA==
;; fir.br.
fir.br.			3600	IN	NS	ns2.estacio.br.
fir.br.			3600	IN	NS	ns1.estacio.br.
fir.br.			900	IN	NSEC	firb.br. NS RRSIG NSEC
fir.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. KWKkUyOdwkS7KBmanCguZhfM+R5g20JUKiojemanczcpwG4f3VDx4Iw/ PW7rZBTvmDHFmqXb933VHKa9kk/8BA==
;; focampos.br.
focampos.br.		3600	IN	NS	ns2.censanet.com.br.
focampos.br.		3600	IN	NS	ns1.censanet.com.br.
focampos.br.		900	IN	NSEC	foco.br. NS RRSIG NSEC
focampos.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. JeLwPTSqbwG8VRq/QbJb7plViphR29QKFrIqXlN7kiofgR2D0JbuwRfO z0g1J4HLJB5Dbum7h0LHx5woFmFwDQ==
;; foco.br.
foco.br.		3600	IN	NS	gertrudes.prodae.com.br.
foco.br.		3600	IN	NS	sheila.colegiopentagono.com.br.
foco.br.		900	IN	NSEC	fog.br. NS RRSIG NSEC
foco.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. zV2kirnopwzMwuBbuBkAcp8PEWBixGB+8YiJ8abB/CAH5NTACd8Cy4yD /oBFnt6Tj7QQR1y5BTArg+H1c0WZ+w==
;; frf.br.
frf.br.			3600	IN	NS	ns1.warp.com.br.
frf.br.			3600	IN	NS	ns2.warp.com.br.
frf.br.			900	IN	NSEC	fsa.br. NS RRSIG NSEC
frf.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ppTvqLvL14yKwDTfKSlMaj50f8jEllx/SQkVeRam8qvr7D13MQXrUGYj +BA7q7xzvQZFQu+hX3D4OZ82R9eEpw==
;; ftb.br.
ftb.br.			3600	IN	NS	ns2.tstt.com.br.
ftb.br.			3600	IN	NS	ns1.tstt.com.br.
ftb.br.			900	IN	NSEC	ftc.br. NS RRSIG NSEC
ftb.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. WNDLasul4je0whnaRy3BacK1c2XK9rQNZGPABS8loEe5/nTErFooWT+s IoBAscxNzlamW6wfRm6VwplWPtxodQ==
;; fumesu.br.
fumesu.br.		3600	IN	NS	ns2.aciu.com.br.
fumesu.br.		3600	IN	NS	ns1.aciu.com.br.
fumesu.br.		900	IN	NSEC	funaliber.br. NS RRSIG NSEC
fumesu.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. oIJH0nRl5e+c7uKkwxGbpOpwuQU8r0JBhnT3biKRlWNy6WmDLxARou7v acgBbM2mhhOqHLzeHmy78MPPwvOdow==
;; fundinop.br.
fundinop.br.		3600	IN	NS	ns1.fundinop.br.
fundinop.br.		3600	IN	NS	ns2.fundinop.br.
ns2.fundinop.br.	3600	IN	A	200.201.22.83
ns1.fundinop.br.	3600	IN	A	200.201.22.20
fundinop.br.		900	IN	NSEC	funec.br. NS RRSIG NSEC
fundinop.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 0rvAsva+kEJeOWCfQkSX6QxAlEAC9nYcG/37CA0/8VwWILCcSNPNqVhT mtmQQrF79R4A1ikoVqwq8P1KVeHF8Q==
;; fuom.br.
fuom.br.		3600	IN	NS	ns2.fuom.br.
fuom.br.		3600	IN	NS	ns1.fuom.br.
ns2.fuom.br.		3600	IN	A	186.248.73.102
ns1.fuom.br.		3600	IN	A	186.248.73.98
fuom.br.		900	IN	NSEC	furb.br. NS RRSIG NSEC
fuom.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Yv2RhtMTJEtl71OELDNJIsVTuihoW/WAmNe5S3e9cg3Bej8p4d3EUdwy KW579iKRXVaNKxiKA31lIL/E6DV1AA==
;; gaepsp.br.
gaepsp.br.		3600	IN	NS	ns2.dialdata.com.br.
gaepsp.br.		3600	IN	NS	ns1.dialdata.com.br.
gaepsp.br.		900	IN	NSEC	gamacafe.br. NS RRSIG NSEC
gaepsp.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. wSEKarxk8pqKmSl1vkuAve7/vupoqMVnGv9Hf1zYJe/SAFXavqsv4h+H QvqmlxK91313uRviGTEIbOymxzToHw==
;; gamacafe.br.
gamacafe.br.		3600	IN	NS	dns.univercidade.br.
gamacafe.br.		3600	IN	NS	dns2.univercidade.br.
dns2.univercidade.br.	3600	IN	A	200.218.254.210
dns.univercidade.br.	3600	IN	A	200.218.254.209
gamacafe.br.		900	IN	NSEC	gammon.br. NS RRSIG NSEC
gamacafe.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. eEubbnogRpbAsAT+luROyBYWzkAuKrv7QWkDmz3o9qLaNG0RnSiTdiXv QIGRCGBVScZpW1y0au+x63NZJNmdNw==
;; generico.br.
generico.br.		3600	IN	NS	dns.bireme.br.
generico.br.		3600	IN	NS	dns2.bireme.br.
dns2.bireme.br.		3600	IN	A	200.10.179.17
dns.bireme.br.		3600	IN	A	200.10.179.100
generico.br.		900	IN	NSEC	genericos.br. NS RRSIG NSEC
generico.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ATr+g0Ock2CfvGDV/h6mgMLoHvxdkwA/4qd8Kt8VFQAIJjJabRnMbcIh oWYBBEizh5nyYrjQRXwTI3eT/W3UBA==
;; genericos.br.
genericos.br.		3600	IN	NS	dns.bireme.br.
genericos.br.		3600	IN	NS	dns2.bireme.br.
dns2.bireme.br.		3600	IN	A	200.10.179.17
dns.bireme.br.		3600	IN	A	200.10.179.100
genericos.br.		900	IN	NSEC	genoma.br. NS RRSIG NSEC
genericos.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. fBWyZoOVoQGPGlFy7XlAUcoqbnBOHXKOuY8VhGIljckoX3JpjGot/qO2 9MbeMKZOpSgfJdNhrqtDgOl7UL5NZQ==
;; guiapotiguar.br.
guiapotiguar.br.	3600	IN	NS	proxy.etfrn.br.
guiapotiguar.br.	3600	IN	NS	irc.etfrn.br.
guiapotiguar.br.	900	IN	NSEC	gv.br. NS RRSIG NSEC
guiapotiguar.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 3CeKpyAzUEy+V3LGM/jLyrZlGoNR0iGKlopdKApLsuTqj42Js/TamI+k x9RMCsioplBeSnzPU2HJYHdWAcT2CQ==
;; humanas.br.
humanas.br.		3600	IN	NS	ns742.hostgator.com.br.
humanas.br.		3600	IN	NS	ns743.hostgator.com.br.
humanas.br.		900	IN	NSEC	huufma.br. NS RRSIG NSEC
humanas.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. oxcM28rNISHhXhAcQflJGYDH/rmAeNNOL1Ied1KyAk867yuruVLtzw16 Df7Ij3Q+vnOxFOR91np6RxB7AEQr/Q==
;; iaene.br.
iaene.br.		3600	IN	NS	ns2.iaene.br.
iaene.br.		3600	IN	NS	ns1.iaene.br.
ns2.iaene.br.		3600	IN	A	191.252.119.11
ns1.iaene.br.		3600	IN	A	191.252.119.8
iaene.br.		900	IN	NSEC	iaenet.br. NS RRSIG NSEC
iaene.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. LvmkgdKxmOw9AjX7aocnKSzbJuKNaMZosdO4RFMzYslfsJ8KOuMBsHgt X7szdCz78LzLrQUSnIBEiFOQo96z2Q==
;; ialim.br.
ialim.br.		3600	IN	NS	dexter.ialim.br.
ialim.br.		3600	IN	NS	ialim-ial.ialim.br.
ialim-ial.ialim.br.	3600	IN	A	179.111.232.65
dexter.ialim.br.	3600	IN	A	189.44.87.66
ialim.br.		900	IN	NSEC	iapar.br. NS RRSIG NSEC
ialim.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. waJmv/6C8HrlJzU+V3yruBs3Gwzzb4ZjLgktI5sgYJVu92Uw8OWzbuBV f3Ag7U0P96tO4uk6XNKChz32EOKR1w==
;; ibmecpr.br.
ibmecpr.br.		3600	IN	NS	dns2.ibmecpr.br.
ibmecpr.br.		3600	IN	NS	dns1.ibmecpr.br.
dns2.ibmecpr.br.	3600	IN	A	200.182.25.112
dns1.ibmecpr.br.	3600	IN	A	200.182.25.111
ibmecpr.br.		900	IN	NSEC	ibmecrj.br. NS RRSIG NSEC
ibmecpr.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. okREa+gU2Q292otDyoRNenV+SsmNrK0ToQoMvpL9Ah06Jq4IKIPA+spc ksXBO7nHg6aDewcGhuBzp5NGMJzIcQ==
;; iccmp.br.
iccmp.br.		3600	IN	NS	ns2.iccmp.br.
iccmp.br.		3600	IN	NS	chamaleon.iccmp.br.
chamaleon.iccmp.br.	3600	IN	A	201.47.190.77
ns2.iccmp.br.		3600	IN	A	201.47.190.76
iccmp.br.		900	IN	NSEC	icesp.br. NS RRSIG NSEC
iccmp.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. miBHOR+yHOOPVGS13nLdv6j7M0JCssWnw2y2uA/Ruhg3hxk0tmRUS7Xx kAhwt3K3NPFcNr1ZPQ19uxDnSXIZzQ==
;; ict.br.
ict.br.			3600	IN	NS	ns81.domaincontrol.com.
ict.br.			3600	IN	NS	ns82.domaincontrol.com.
ict.br.			900	IN	NSEC	ictdomus.br. NS RRSIG NSEC
ict.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. o8UcJ2YKAqm7gOx+dj9VJzV7SSBgwGi9kzseUkyL1/8GMGypseasFQSs zijpiQ7tFSSpPAMnY+9TADZ7G2dT3w==
;; ictdomus.br.
ictdomus.br.		3600	IN	NS	ns1.pdtech.com.br.
ictdomus.br.		3600	IN	NS	dns2.brasilis.com.br.
ictdomus.br.		900	IN	NSEC	ielusc.br. NS RRSIG NSEC
ictdomus.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 7TTLLms8vGqgjoC5SCW2/RiZCDfnkzNVJm0WYbgpWctgSwA82dvFqFAa fJK6w2gEGg7jGo+VJsRrNas9n3GAPw==
;; iesaj.br.
iesaj.br.		3600	IN	NS	ns2.terraempresas.com.br.
iesaj.br.		3600	IN	NS	ns3.terraempresas.com.br.
iesaj.br.		900	IN	NSEC	iesb.br. NS RRSIG NSEC
iesaj.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. x/5ks3B+Jr/BPQi1F9W5mK0MQ+v9rCED6rMkFZcUwzqKYI+raK05y8/d SLpZIHhm1Wz7BjVR0W+I8bpBnCv0TA==
;; ieses.br.
ieses.br.		3600	IN	NS	dns02.dominal.com.
ieses.br.		3600	IN	NS	dns01.dominal.com.
ieses.br.		900	IN	NSEC	iesf.br. NS RRSIG NSEC
ieses.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. IJh4IqbPg3qSZZWfIocxZqt10ErbM5LGie1mKOs3uayeBpZhTY4VSY+B NgNpAY/cCB9kMM31Z1r01vEr2LToTA==
;; iesf.br.
iesf.br.		3600	IN	NS	ns1.roadnet.com.br.
iesf.br.		3600	IN	NS	server.unice.br.
iesf.br.		900	IN	NSEC	iesne.br. NS RRSIG NSEC
iesf.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. LviRZdbXn2tSBnE/P9qvu7Z8cXXK4USheLUPpHCM+6wz504EU7rZkpu8 x/E+ZFBzz/Ox7OGe2sA9kzwvs0Ueuw==
;; iesne.br.
iesne.br.		3600	IN	NS	ns1.roadnet.com.br.
iesne.br.		3600	IN	NS	server.unice.br.
iesne.br.		900	IN	NSEC	iesplan.br. NS RRSIG NSEC
iesne.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 1euGDMsv6RHLC41tmROaWqDx+iFtBDAAG4aNHgBVhtMDgTWEmc2yWivU Ot8Hd26h3ia+1AlJ4CF8q46p73Q3bg==
;; iespnaa.br.
iespnaa.br.		3600	IN	NS	ns743.hostgator.com.br.
iespnaa.br.		3600	IN	NS	ns742.hostgator.com.br.
iespnaa.br.		900	IN	NSEC	iflorestsp.br. NS RRSIG NSEC
iespnaa.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. KU7rCJVdZYFgMfUXLqSmGL0vw9LfoDLp+GtX7TB6e30oqMsubtEmaZ4g Q/PXyPDu38fF8E5LTROKNX7HB82K2Q==
;; ihendrix.br.
ihendrix.br.		3600	IN	NS	ns1.mailgrid.com.br.
ihendrix.br.		3600	IN	NS	ns2.mailgrid.com.br.
ihendrix.br.		900	IN	NSEC	ijaa.br. NS RRSIG NSEC
ihendrix.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. JCx3JTLE/0SRg0itPHS2F2yFqkBzVDfmucjZcQQUp2IwpcSvIwGmAcZr qiYoU1PfgH7qrKrMZy64M0iyjA6g5w==
;; ijaa.br.
ijaa.br.		3600	IN	NS	ns4.task.com.br.
ijaa.br.		3600	IN	NS	ns3.task.com.br.
ijaa.br.		3600	IN	NS	ns1.task.com.br.
ijaa.br.		3600	IN	NS	ns1.jandrade.edu.br.
ijaa.br.		3600	IN	NS	ns2.task.com.br.
ijaa.br.		900	IN	NSEC	ilsl.br. NS RRSIG NSEC
ijaa.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 7IrLbW7r6pk2D0Ra/oVpzLreWJHP2heS0WJ5AlcdsIrKu/a2iNwU3dt3 5ZZnuPw1AfK/LNtlP2QFpExrufwr9w==
;; imc.br.
imc.br.			3600	IN	NS	ns1.imc.br.
imc.br.			3600	IN	NS	ns3.imc.br.
ns3.imc.br.		3600	IN	A	201.86.237.70
ns1.imc.br.		3600	IN	A	200.198.105.235
imc.br.			900	IN	NSEC	imec.br. NS RRSIG NSEC
imc.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. UDJGl7Rp8XgbzYdGHHb/LitCVp1cPghf+jsEXoMcfuMacbLlXsVEQhav RfqZFqwKfS08ZTlpN5HvoNdgNTfbyQ==
;; inesc.br.
inesc.br.		3600	IN	NS	spdtcesrvns119.cnec.br.
inesc.br.		3600	IN	NS	spdtcesrvns118.cnec.br.
inesc.br.		900	IN	NSEC	inf.br. NS RRSIG NSEC
inesc.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ltE31OBjzidJqROFmMMEoQG2AdlyB/DWfFHoSqXkp3lQag59BxkyKlHw TpQo2m6puawih8d3D/MBCmjZT+jZhA==
;; jaboticabal.br.
jaboticabal.br.		3600	IN	NS	ns2.saoluis.br.
jaboticabal.br.		3600	IN	NS	ns1.saoluis.br.
jaboticabal.br.		900	IN	NSEC	jampa.br. NS RRSIG NSEC
jaboticabal.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Ykw8JTPXjwwht25GoqOBrhlCuZHBWsT1yPrId0PwrpDa29P1DBW2RKE6 5TmOE0f8dn3lMmEh/x+lHaq/vmqbcg==
;; japi.br.
japi.br.		3600	IN	NS	ns2.proxy.com.br.
japi.br.		3600	IN	NS	ns3.proxy.com.br.
japi.br.		3600	IN	NS	ns1.proxy.com.br.
japi.br.		900	IN	NSEC	jdf.br. NS RRSIG NSEC
japi.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. DBq0f+dd18MHzViNKT9zoMKkEdiBpefys94d8lGLp/xwb4KbV9jHrOuF 2GzcQhs7/4jhCst7ego77mcr9/7lDw==
;; lambert.br.
lambert.br.		3600	IN	NS	ns2.pib.com.br.
lambert.br.		3600	IN	NS	ns.pib.com.br.
lambert.br.		900	IN	NSEC	laosp.br. NS RRSIG NSEC
lambert.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 36/xRjqHdHNYew96zgS9775ypr+ww2wgmeRvplNF8wQC+n/0R1vfYUJs kWYh8y3ol2SG3Uw573+NkvFt8IxF1w==
;; lemosdecastro.br.
lemosdecastro.br.	3600	IN	NS	guanabara.rederio.br.
lemosdecastro.br.	3600	IN	NS	niselclab.lemosdecastro.br.
niselclab.lemosdecastro.br. 3600 IN	A	200.156.18.3
guanabara.rederio.br.	3600	IN	A	200.20.94.50
guanabara.rederio.br.	3600	IN	AAAA	2001:12f0:4c2:0:222:19ff:febd:98c2
lemosdecastro.br.	900	IN	NSEC	liceuasabin.br. NS RRSIG NSEC
lemosdecastro.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. z5epePIf789Dy4MPlhz5nw4F1+W6qgutHar/Ajw6RRJmhgF0cYTregsz pHOcq6LDg4/crJodr+Qnq9Qs14eGnQ==
;; logistica.br.
logistica.br.		3600	IN	NS	lagoa.domain.com.br.
logistica.br.		3600	IN	NS	ipanema.domain.com.br.
logistica.br.		900	IN	NSEC	londrina.br. NS RRSIG NSEC
logistica.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. z4U+2bkniAqwtSxwoqf1bBctX86uGJ/Rh761VybYWuZqvSn4WabySb6l LNLDuNqVSn4GDsUXwhAGvIF9lHZi8Q==
;; marketing.br.
marketing.br.		3600	IN	NS	lagoa.domain.com.br.
marketing.br.		3600	IN	NS	ipanema.domain.com.br.
marketing.br.		900	IN	NSEC	mast.br. NS RRSIG NSEC
marketing.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. wYhnysekM7yg99gbpnT2zonUb3BddqxEjZms2gJe4uvyO2l9T/MrXUmg ChgCg2CfO2V+2735cKZ8+bDwsql2Xg==
;; mba-ebusiness.br.
mba-ebusiness.br.	3600	IN	NS	ipanema.domain.com.br.
mba-ebusiness.br.	3600	IN	NS	lagoa.domain.com.br.
mba-ebusiness.br.	900	IN	NSEC	mbasaude.br. NS RRSIG NSEC
mba-ebusiness.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. PbufuFoRaflOu7HefbbamFx8pUdQRhqiuN5rYDmWTEwkJpEtJrrLDxOa BSr/EwxaXfDrDD1ofuuk3EDbVhn+FQ==
;; mbasaude.br.
mbasaude.br.		3600	IN	NS	lagoa.domain.com.br.
mbasaude.br.		3600	IN	NS	ipanema.domain.com.br.
mbasaude.br.		900	IN	NSEC	mcampos.br. NS RRSIG NSEC
mbasaude.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 9vnqGnRghgJOOCy2mErc97rnXej2QPmWJIBZx3YvdbCOGO9aNXmjSi9i BEUS606bQwzxz/IVmbMTG+kHbdhPlQ==
;; muller.br.
muller.br.		3600	IN	NS	webmail.muller.br.
muller.br.		3600	IN	NS	mclaren.muller.br.
webmail.muller.br.	3600	IN	A	200.206.63.67
mclaren.muller.br.	3600	IN	A	200.206.63.68
muller.br.		900	IN	NSEC	mus.br. NS RRSIG NSEC
muller.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. oWia/+X3C6EPJUpYgh/Skai/loND7D+eI27Jk5kdRohYihKNmHsKrEix MN1aEB+sIItAvdRoOZUNrmGlJuxaNw==
;; mv1.br.
mv1.br.			3600	IN	NS	ns1.livedns.co.uk.
mv1.br.			3600	IN	NS	ns2.livedns.co.uk.
mv1.br.			900	IN	NSEC	nacional.br. NS RRSIG NSEC
mv1.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. hEgUd+Yqo2zSid7nC25esIU5U/RdchKDyIjfyPQ9EpPvOtFaQS4KnlnC cHAxDgbyAKUaltWJTMmz5NlwoLuwMQ==
;; netclasse.br.
netclasse.br.		3600	IN	NS	dns.univercidade.br.
netclasse.br.		3600	IN	NS	dns2.univercidade.br.
dns2.univercidade.br.	3600	IN	A	200.218.254.210
dns.univercidade.br.	3600	IN	A	200.218.254.209
netclasse.br.		900	IN	NSEC	netlog.br. NS RRSIG NSEC
netclasse.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 0B6FcEw0D61phoWgtiLQzWGm0+Qa05Rff7HrmwtxV6U3NCGSUh9etR5L iJi6JYsN63r2nZcGKV1eXtO8nrWe5A==
;; nit.br.
nit.br.			3600	IN	NS	alecrim.cefetrn.br.
nit.br.			3600	IN	NS	nantes.ifrn.edu.br.
nit.br.			900	IN	NSEC	niteroi.br. NS RRSIG NSEC
nit.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. puRPY2P6fOXPK0jKPVIXXu1bNcCyELkG75Adb333bQAMLaYJu9h7Fkpx FKWAgtND9fcf7M5V+yGyAhGFcqafOA==
;; objetivo-goiania.br.
objetivo-goiania.br.	3600	IN	NS	savior.objetivo-goiania.br.
objetivo-goiania.br.	3600	IN	NS	homer.objetivo-goiania.br.
savior.objetivo-goiania.br. 3600 IN	A	187.115.64.27
homer.objetivo-goiania.br. 3600	IN	A	187.115.64.26
objetivo-goiania.br.	900	IN	NSEC	objetivo-mga.br. NS RRSIG NSEC
objetivo-goiania.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. noO02bZWffzETZ3MJJNkxJtw0bND0fCnjcoQwOeZBTcZIDIRqIORirfu lRFJedHGbPR9RVf2wRfxgcXd6I2bGA==
;; objetivo-tocantins.br.
objetivo-tocantins.br.	3600	IN	NS	dns2.digiweb.com.br.
objetivo-tocantins.br.	3600	IN	NS	dns1.digiweb.com.br.
objetivo-tocantins.br.	3600	IN	NS	dns4.digiweb.com.br.
objetivo-tocantins.br.	3600	IN	NS	dns3.digiweb.com.br.
objetivo-tocantins.br.	900	IN	NSEC	objetivofoz.br. NS RRSIG NSEC
objetivo-tocantins.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. LnHqm1eKJ+GkjMVYC+KPpYQrpEm9MG9fKmqSr3RIcBg0vlzO4dWmoazs H33Ff0VB+oXReE6FcZigN+Wu+4FQmw==
;; objetivofoz.br.
objetivofoz.br.		3600	IN	NS	dns2.objetivofoz.br.
objetivofoz.br.		3600	IN	NS	ns.embratel.net.br.
dns2.objetivofoz.br.	3600	IN	A	200.250.119.142
objetivofoz.br.		900	IN	NSEC	objetivomao.br. NS RRSIG NSEC
objetivofoz.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. KZ9tQMqFtZn7j59CQvyb87T1CYT4RilPzzWLTqnn+HUJsvU09ljXy5uc JH3oJR0ShoGJ5WZxjcRtJABkvZf34Q==
;; observatoriodaimprensa.br.
observatoriodaimprensa.br. 3600	IN	NS	scorpion.uniemp.org.br.
observatoriodaimprensa.br. 3600	IN	NS	triton.uniemp.org.br.
observatoriodaimprensa.br. 900	IN	NSEC	observatoriodainternet.br. NS RRSIG NSEC
observatoriodaimprensa.br. 900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. RWNusUh1Wuyby9u4IL3R04EAw+zZt1tmvQOYWPdy9IvkROeD4dRz4QUr 6D0MXtsblBa2o/ZuKGYM98EBfkr6EQ==
;; ondesign.br.
ondesign.br.		3600	IN	NS	dns4.anhembi.br.
ondesign.br.		3600	IN	NS	dns01.anhembi.br.
ondesign.br.		900	IN	NSEC	ong.br. NS RRSIG NSEC
ondesign.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. j8UEhocCTE0GG7rqtk93TbudYt9UohEjwuIPHzszgU5NZK+ze5WoLYW7 PugyBK7HGr4qAunLs+mtrWQ82+T8Vw==
;; passosuemg.br.
passosuemg.br.		3600	IN	NS	ns3.passosuemg.br.
passosuemg.br.		3600	IN	NS	ns.passosuemg.br.
ns3.passosuemg.br.	3600	IN	A	187.17.210.245
ns.passosuemg.br.	3600	IN	A	187.17.210.244
passosuemg.br.		900	IN	NSEC	pentagon.br. NS RRSIG NSEC
passosuemg.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. QMnk64iSkc8fJIqNbjlB6Xfvk+KMm8PauNFMUg0Hvm90mVUZMK9aZeBE 4x8GzY10nFTYl9RfjDZWYoFjN+mO1Q==
;; pentagon.br.
pentagon.br.		3600	IN	NS	perdizes.pentagono.br.
pentagon.br.		3600	IN	NS	fly.pentagon.br.
perdizes.pentagono.br.	3600	IN	A	200.230.252.16
fly.pentagon.br.	3600	IN	A	200.230.252.5
pentagon.br.		900	IN	NSEC	pentagono.br. NS RRSIG NSEC
pentagon.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Xd0e/53BTkVpmifYUkRYWXluk/xGjpunt+YLAqHA8sAqitS37qRkkrzS nQ7VKzXk2/85RMmSD7VYSv71USqRhw==
;; pentagono.br.
pentagono.br.		3600	IN	NS	fly.pentagono.br.
pentagono.br.		3600	IN	NS	perdizes.pentagono.br.
perdizes.pentagono.br.	3600	IN	A	200.230.252.16
fly.pentagono.br.	3600	IN	A	200.230.252.5
pentagono.br.		900	IN	NSEC	penteado.br. NS RRSIG NSEC
pentagono.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. jQ7Cxy/dhRm75WJpvXuOcNPB0HSTglt1t916xSPfJpiLShQ0FMxw4+Ue uKlhLrdRlBFr5mR/HYD00Hfa+wvEKg==
;; penteado.br.
penteado.br.		3600	IN	NS	inet.netpoint.com.br.
penteado.br.		3600	IN	NS	apollo.netpoint.com.br.
penteado.br.		900	IN	NSEC	petnet.br. NS RRSIG NSEC
penteado.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. YJwFknImrvpoUngYNmNtOvfVQV/iGalBOUgnbzZcs/zc5KMIFRP9G1Sb uZROkGO/pTxl/gJtcx+utdTnZQp81w==
;; petnet.br.
petnet.br.		3600	IN	NS	dns4.anhembi.br.
petnet.br.		3600	IN	NS	dns01.anhembi.br.
petnet.br.		900	IN	NSEC	petweb.br. NS RRSIG NSEC
petnet.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 0RqoU2U+NFGF6ayu0RxtIwX7VmbJNON4UhlaYHHzZxnTXjmQBoAw/Zb+ +kQOIpc3aPIuN0SzTTZuY7hJ4Ja2Vw==
;; petweb.br.
petweb.br.		3600	IN	NS	dns01.anhembi.br.
petweb.br.		3600	IN	NS	dns4.anhembi.br.
petweb.br.		900	IN	NSEC	pia.br. NS RRSIG NSEC
petweb.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. az3fINrXpFpYogKXcGdM7VuTBeeByC+pEI2FAeGiqUyDVpxcsS5i4IwB QfRYRQsZjQ3ElNMYJTQF51FwDBWtNw==
;; polifucs.br.
polifucs.br.		3600	IN	NS	ns2.polifucs.br.
polifucs.br.		3600	IN	NS	ns1.polifucs.br.
ns2.polifucs.br.	3600	IN	A	200.170.240.150
ns1.polifucs.br.	3600	IN	A	200.170.240.140
polifucs.br.		900	IN	NSEC	politecnica.br. NS RRSIG NSEC
polifucs.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. XL3mv6cQCDJ9b7gnesAMeldG4ub8ZUqdhv/kTxCQbVgFKyIq+2kwLuBV BbDrYaKFejf6cazObZjOLgDq27pqIw==
;; portaldoconhecimento.br.
portaldoconhecimento.br. 3600	IN	NS	dns01.anhembi.br.
portaldoconhecimento.br. 3600	IN	NS	dns4.anhembi.br.
portaldoconhecimento.br. 900	IN	NSEC	portodigital.br. NS RRSIG NSEC
portaldoconhecimento.br. 900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. nctX1gxWiPwtGyKnpFhC7GUF57XnUAZ6o5bsf8m+ls6rkPCTWK2vyet4 KFz4Rp0GvjCzkMC/JEC7RN8KVcwtpw==
;; portodigital.br.
portodigital.br.	3600	IN	NS	sequoia.com-pe.rnp.br.
portodigital.br.	3600	IN	NS	server1.pop-pe.rnp.br.
portodigital.br.	900	IN	NSEC	portovelho.br. NS RRSIG NSEC
portodigital.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. hLltZncFG7whTKP5RFJjJjr5mw6pxKwJvTjkpYjNMzcPQGgZZjpyJ1cu YURF0lKpTJ6yicBmDUH4y66xDPtZ7A==
;; presidentekennedy.br.
presidentekennedy.br.	3600	IN	NS	dns1.cartacerta.com.br.
presidentekennedy.br.	3600	IN	NS	dns2.cartacerta.com.br.
presidentekennedy.br.	900	IN	NSEC	primus.br. NS RRSIG NSEC
presidentekennedy.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. dRUIa6HBlsuHdFPnVwl7ETvv4leIF+CNhv2JdCxJa3+4XTRx/IcrIbSA Jx03ROlBMVQmhVbexSQDDgH/g5lxNw==
;; rbtd.br.
rbtd.br.		3600	IN	NS	server1.pop-ba.rnp.br.
rbtd.br.		3600	IN	NS	sunrnp.ufba.br.
rbtd.br.		900	IN	NSEC	rct-sc.br. NS RRSIG NSEC
rbtd.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. AuVcyQmGmPNkUKfdppkMkoNvViwZWQ52dCElBt9PXEOax0B2jQ0sCptY Oq7+BVfdot3KQZbDqbqSuam50tXmRg==
;; rededeuniversidades.br.
rededeuniversidades.br.	3600	IN	NS	dns4.anhembi.br.
rededeuniversidades.br.	3600	IN	NS	dns01.anhembi.br.
rededeuniversidades.br.	900	IN	NSEC	redeminas.br. NS RRSIG NSEC
rededeuniversidades.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. fTEhrFaILGJW4uH5TUkqRwBpOXmvShPuNeb2w0VnQpyq77HSZ23mOp2O +H09y9po0OWmj8RXs9o3UVq28lozuw==
;; redemv1.br.
redemv1.br.		3600	IN	NS	ns2.livedns.co.uk.
redemv1.br.		3600	IN	NS	ns1.livedns.co.uk.
redemv1.br.		900	IN	NSEC	rederio.br. NS RRSIG NSEC
redemv1.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Ub0T4stjtNUHoFJpm2qTpeZvNfOJVrz14E52kkZPImV+iObrE5UaWIOa Xz4EhvOWYFjKfIH65y0UycJVU7nE6A==
;; redeuniversidades.br.
redeuniversidades.br.	3600	IN	NS	dns01.anhembi.br.
redeuniversidades.br.	3600	IN	NS	dns4.anhembi.br.
redeuniversidades.br.	900	IN	NSEC	rednesp.br. NS RRSIG NSEC
redeuniversidades.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. JAuG905hgOJrt0lI83ywfpOi7K3RlTyyoydQ3s0edYTUR6m7P8Vr+9ym y0stwpOLNQIf/h3a9cUgtFh9y9CcYw==
;; rei.br.
rei.br.			3600	IN	NS	ns1.fapeal.br.
rei.br.			3600	IN	NS	ns2.fapeal.br.
ns2.fapeal.br.		3600	IN	A	200.133.132.251
ns1.fapeal.br.		3600	IN	A	200.133.132.252
rei.br.			900	IN	NSEC	reitoria.br. NS RRSIG NSEC
rei.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. yVAkBlNBKz8FgQvNeOBywEZ0gyWYaWyJS9tKNa2cj//3MC06VZxDsNa4 qYBrNcKAjpNjEPAq5YBvVuw2dFpcZQ==
;; ribeiraopreto.br.
ribeiraopreto.br.	3600	IN	NS	ns1.saoluis.br.
ribeiraopreto.br.	3600	IN	NS	ns2.saoluis.br.
ribeiraopreto.br.	900	IN	NSEC	rio.br. NS RRSIG NSEC
ribeiraopreto.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. L2T4oMPBIvxxVsCCr6tScYvzvsO44bgoPAwZwf55aaHWTYp4lTPZhEU7 1UYlTmoytztb8URQBH/zYjksIJEa1Q==
;; riomar.br.
riomar.br.		3600	IN	NS	tolkien.riomar.br.
riomar.br.		3600	IN	NS	ns2.webfix.com.br.
tolkien.riomar.br.	3600	IN	A	201.88.2.171
riomar.br.		900	IN	NSEC	riopreto.br. NS RRSIG NSEC
riomar.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Sb8jPPLCMaEp7NhgMYNLNI7hmBcuVZFdc4fbH5458TcllUvHFH6xZ9z9 rsSIMPrh1BuPBXnMvaqQ2dIu+33gAg==
;; rpi.br.
rpi.br.			3600	IN	NS	ns1.rpi.br.
rpi.br.			3600	IN	NS	ns2.rpi.br.
ns2.rpi.br.		3600	IN	A	200.133.0.156
ns1.rpi.br.		3600	IN	A	200.133.0.159
rpi.br.			900	IN	NSEC	rpp.br. NS RRSIG NSEC
rpi.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. JEJKlbrzghDmaDafghe1OeYwXYvR11FEPUzLr/Z8KVZ7SZ5ELA7asdix e407HdP2MqRRiyzMWV9G5PvOZaYj4g==
;; santamarta.br.
santamarta.br.		3600	IN	NS	ns4.paintweb.com.br.
santamarta.br.		3600	IN	NS	ns3.paintweb.com.br.
santamarta.br.		900	IN	NSEC	santana.br. NS RRSIG NSEC
santamarta.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Hz7UCEYqCC3psdXoccE2Gk9lsSZE7/31/Asdjzth92nCErErGUp8No2n d39nWMyWVtocBrvBv29gDbjZP5zXZA==
;; santana.br.
santana.br.		3600	IN	NS	ns327.hostgator.com.br.
santana.br.		3600	IN	NS	ns326.hostgator.com.br.
santana.br.		900	IN	NSEC	santanna.br. NS RRSIG NSEC
santana.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. H6Sb6eeloXQeKCAwOY/WKVerGfNit6EV7DQSboo+y/q+ixfsufOop3Wq UPKslUerFnRVp7KmQwdaMp3Cmh03Eg==
;; saopaulo.br.
saopaulo.br.		3600	IN	NS	ns2.saoluis.br.
saopaulo.br.		3600	IN	NS	ns1.saoluis.br.
saopaulo.br.		900	IN	NSEC	sarah.br. NS RRSIG NSEC
saopaulo.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ku47zhVvy1dTvSTRD/Xz4q0oITryZxjB1s1RKitbtnFZshWVduCrfeOQ mC3VAWBSzkRk/gSJR1FjOfwbBVvqwQ==
;; sces.br.
sces.br.		3600	IN	NS	ns1.asces.edu.br.
sces.br.		3600	IN	NS	ns2.asces.edu.br.
sces.br.		900	IN	NSEC	school.br. NS RRSIG NSEC
sces.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ZV9wORqzDKSs5txSFagSF1w2rQTRy9G+WlgHwgYwnRyRyNrs1arfMr2w EC3JcrOP7JikTVUAFUA1rxV6DohU8g==
;; seminariodonorte-stbnb.br.
seminariodonorte-stbnb.br. 3600	IN	NS	ns1.farosweb.com.br.
seminariodonorte-stbnb.br. 3600	IN	NS	ns2.farosweb.com.br.
seminariodonorte-stbnb.br. 900	IN	NSEC	seminariojmc.br. NS RRSIG NSEC
seminariodonorte-stbnb.br. 900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. E7auRjZoQdwNIACcaqOfWnbn5dRizaF2lgW2Xi7aKBefriEJlidMoT1t Gy/ZavOuO0Mclco+pCPe38mE46cV6A==
;; sflaquer.br.
sflaquer.br.		3600	IN	NS	jupiter.gisplan.srv.br.
sflaquer.br.		3600	IN	NS	netuno.gisplan.srv.br.
sflaquer.br.		900	IN	NSEC	sigma.br. NS RRSIG NSEC
sflaquer.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. cbH2xGzUoNljkVQDInKhdXywibspCgHQqBI+MHbb3++LTfbvSp+3DVdQ wNKj7PaFdahj0bvw1w3Dkxmhw8o5/A==
;; sobeu.br.
sobeu.br.		3600	IN	NS	dns1.sobeu.br.
sobeu.br.		3600	IN	NS	dns2.sobeu.br.
dns2.sobeu.br.		3600	IN	A	200.244.30.131
dns1.sobeu.br.		3600	IN	A	200.244.30.130
sobeu.br.		900	IN	NSEC	soce.br. NS RRSIG NSEC
sobeu.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. MeTBoke6WQRQd77Yvly6k7MOStpoUk8phJtoGHE+Qyhh1jEfI4PeIFW+ ZgkMiVaItx3uZUwfwni/1u+ztziZdA==
;; socigran.br.
socigran.br.		3600	IN	NS	ns1.unigran.br.
socigran.br.		3600	IN	NS	ns2.unigran.br.
socigran.br.		900	IN	NSEC	softex.br. NS RRSIG NSEC
socigran.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. R5OjUZgRqJchfb5gdUU5B+kubqlByPOM1t/Zo91nbL2Lq1FWF6VWdsyz RUmmwrlhc8BBa/rJsDa7ofzOBuNf8A==
;; spei.br.
spei.br.		3600	IN	NS	ns2.hostinger.com.br.
spei.br.		3600	IN	NS	ns1.hostinger.com.br.
spei.br.		900	IN	NSEC	spet.br. NS RRSIG NSEC
spei.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. KEN98/QXbGcLWaCCncZobEXFxXq+HMMGPQ25/5Mm9mxbe9q0wkAu0RwM xKqKFQ2mwP6i18aGKdmXCTe9eeNSfA==
;; spet.br.
spet.br.		3600	IN	NS	ns1.spet.br.
spet.br.		3600	IN	NS	ns2.spet.br.
ns2.spet.br.		3600	IN	A	177.19.232.43
ns1.spet.br.		3600	IN	A	177.43.59.71
spet.br.		900	IN	NSEC	spn.br. NS RRSIG NSEC
spet.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. /4/KT2steWfjEXdGSJSVvlgpzi07eP3TgjGkyiltmVFVkChBLfRamxNE bverRaXwrajSX/UPWheuE5LqrhrDIA==
;; stprj.br.
stprj.br.		3600	IN	NS	ns2.nomer.com.br.
stprj.br.		3600	IN	NS	ns1.nomer.com.br.
stprj.br.		900	IN	NSEC	supra.br. NS RRSIG NSEC
stprj.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. yGsAnI/2ggAZNv1TjTA7lbbToSwDOXIe6U1UEJMJOKF38KnuMv52DHbw wVznAKx/4u4dM1KKpHZH7/QYCxd0TQ==
;; supra.br.
supra.br.		3600	IN	NS	ns2.univali.br.
supra.br.		3600	IN	NS	ns1.univali.br.
ns2.univali.br.		3600	IN	A	200.169.52.5
ns1.univali.br.		3600	IN	A	200.169.52.4
supra.br.		900	IN	NSEC	tancredo.br. NS RRSIG NSEC
supra.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ZcpUldoX/i8bJFeRShWL81dx86mX6DRKY7iYcjimGl+k/fDagLJzjsXz qP0By9Q1a0AlebOAwKT5RIv8IhGW5w==
;; tvculturaamazonas.br.
tvculturaamazonas.br.	3600	IN	NS	quimica.objetivomao.br.
tvculturaamazonas.br.	3600	IN	NS	corvo.objetivomao.br.
tvculturaamazonas.br.	900	IN	NSEC	ubb.br. NS RRSIG NSEC
tvculturaamazonas.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. fjDGZvXZfcQY4MCUw2wVuyOQLAqyp4DXExz4quwT6yZIk5ElzO+4AxOr xYygBbo1o1dekAeSXH9aJijdDjHAyA==
;; ucergs.br.
ucergs.br.		3600	IN	NS	marte.uri.br.
ucergs.br.		3600	IN	NS	sol.fw.uri.br.
marte.uri.br.		3600	IN	A	200.203.105.100
ucergs.br.		900	IN	NSEC	uces.br. NS RRSIG NSEC
ucergs.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. J60v+Ozg9hUlYKHZnTkFaprDZG24ph1dDHZzIp3s6jzUAmZKzCwovH47 iv1Mb57uYyDUTEFJMYMTlZz0dRvLmA==
;; uescba.br.
uescba.br.		3600	IN	NS	pau-brasil.uescba.br.
uescba.br.		3600	IN	NS	jequitiba.uescba.br.
pau-brasil.uescba.br.	3600	IN	A	200.128.7.33
jequitiba.uescba.br.	3600	IN	A	200.223.201.33
uescba.br.		900	IN	NSEC	uespi.br. NS RRSIG NSEC
uescba.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. cvMQuVinIeSp2A/wIgBH+XsU0JFQmhCh57+LfTK/ZkjGaL1SCd/RlX7t 5juDerbFAL/pEawkIg4wiU+dHuGI9g==
;; uftc.br.
uftc.br.		3600	IN	NS	s000-0147.uftc.br.
uftc.br.		3600	IN	NS	ns.uftc.br.
s000-0147.uftc.br.	3600	IN	A	200.223.95.147
ns.uftc.br.		3600	IN	A	200.223.95.150
uftc.br.		900	IN	NSEC	ufu.br. NS RRSIG NSEC
uftc.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. hVrXsJyfNL0dGOs45uU4ljg4UQeA0Igl+5usmDDjsv6EMIC9RaP+yx0W 8fN9em9CqAt5ap1l5zUe7y70bx+/iA==
;; ugf.br.
ugf.br.			3600	IN	NS	dns.univercidade.br.
ugf.br.			3600	IN	NS	dns3.univercidade.br.
ugf.br.			3600	IN	NS	dns2.univercidade.br.
dns2.univercidade.br.	3600	IN	A	200.218.254.210
dns.univercidade.br.	3600	IN	A	200.218.254.209
ugf.br.			900	IN	NSEC	ugf-ce.br. NS RRSIG NSEC
ugf.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. j9fbWKmH4TVh/wpcnYOXwzcD+TTOM/M6E4UiGsO4HTKKT+nzVTWzuiFa 3Hh+H5ihbci7QKqlDvVqRpWcFBkEqg==
;; ugf-ce.br.
ugf-ce.br.		3600	IN	NS	ns2.ugf-ce.br.
ugf-ce.br.		3600	IN	NS	ugf-ce.br.
ugf-ce.br.		3600	IN	A	189.3.209.146
ns2.ugf-ce.br.		3600	IN	A	187.72.169.89
ugf-ce.br.		900	IN	NSEC	ui.br. NS RRSIG NSEC
ugf-ce.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 5KhvnwbqMurg6VTssgc3G1aBgg8+eSIKQRSkwvx7buMmA4S14DxrN4Gl BKfxMcuVRFJ/0cKg2+Sm6rTgM1aqOg==
;; unaes.br.
unaes.br.		3600	IN	NS	ns2.unaes.br.
unaes.br.		3600	IN	NS	ns1.unaes.br.
ns2.unaes.br.		3600	IN	A	200.199.217.77
ns1.unaes.br.		3600	IN	A	200.199.217.67
unaes.br.		900	IN	NSEC	unama.br. NS RRSIG NSEC
unaes.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. HIyqdZAaqcyUjQ6T5UAixBXzjbW/DAQa6+87Ep4USGQ/gAou80AKKpgp iWdDiavFtaNIKEHqV29n3IbwFgk/PA==
;; uncnet.br.
uncnet.br.		3600	IN	NS	ritchie.uncnet.br.
uncnet.br.		3600	IN	NS	spyder.uncnet.br.
ritchie.uncnet.br.	3600	IN	A	187.5.191.50
spyder.uncnet.br.	3600	IN	A	187.5.191.52
uncnet.br.		900	IN	NSEC	uneb.br. NS RRSIG NSEC
uncnet.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 1Tel4raWYtsZ46o22A4fITIMcMSNNsTq3859NlMXtU1FX2hYNmeV98Dz qoYWti7bO/CP5xzsyX9ivoCg6ZxnNQ==
;; uned-etfse.br.
uned-etfse.br.		3600	IN	NS	etna.uned-etfse.br.
uned-etfse.br.		3600	IN	NS	ouro.uned-etfse.br.
ouro.uned-etfse.br.	3600	IN	A	200.241.61.36
etna.uned-etfse.br.	3600	IN	A	200.241.61.35
uned-etfse.br.		900	IN	NSEC	unemat.br. NS RRSIG NSEC
uned-etfse.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. MB7YBBM00TsY4dPeB75fotVdHw7StYYMOU+u1Gga0jyEFuRVgDfZLVc9 anEEOdt1sY0TR4j7cskm3jdy80ks3g==
;; unibahia.br.
unibahia.br.		3600	IN	NS	ns2.md-92.webhostbox.net.
unibahia.br.		3600	IN	NS	ns1.md-92.webhostbox.net.
unibahia.br.		900	IN	NSEC	uniban.br. NS RRSIG NSEC
unibahia.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. B+7V9Lw1xG+egahkvzZusURaEKEJJIjVSjlOMeqwA3COb2CXcvGN0gyo GjG1txD+IFSpM0Xqx5c8+J74qVYBvw==
;; unicesb.br.
unicesb.br.		3600	IN	NS	dns01.totalwork.com.br.
unicesb.br.		3600	IN	NS	dns02.totalwork.com.br.
unicesb.br.		900	IN	NSEC	uniceub.br. NS RRSIG NSEC
unicesb.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. PYVSC0FT/pK9IVPxRJmVpJ0rf9JRphI+63y0xtsvki195mM+JgEoRfOQ dPmKTVjuwUmv+iSXD9JAyF1dxY35Pw==
;; unidadeweb.br.
unidadeweb.br.		3600	IN	NS	dns4.anhembi.br.
unidadeweb.br.		3600	IN	NS	dns01.anhembi.br.
unidadeweb.br.		900	IN	NSEC	uniderp.br. NS RRSIG NSEC
unidadeweb.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. nmMd+Y4gigYEml79LUQYDrmEEgigoTIHcBJ5vn7mG18F3OUzXrpPzOZK FIpml1luLDfzGWYbmeWBZQS6thAe7Q==
;; unidomus.br.
unidomus.br.		3600	IN	NS	dns2.brasilis.com.br.
unidomus.br.		3600	IN	NS	ns1.pdtech.com.br.
unidomus.br.		900	IN	NSEC	uniemp.br. NS RRSIG NSEC
unidomus.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. k5YbySIE1uysXkVzywjeW8Q5GkzwY8zoEz5QjTY13ONyPP8feqD+FtdO jhYyaxr42j9z+H1LtfGPuvvti1Q+bA==
;; unifap.br.
unifap.br.		3600	IN	NS	ns2.unifap.br.
unifap.br.		3600	IN	NS	server1.pop-ap.rnp.br.
unifap.br.		3600	IN	NS	pororoca.unifap.br.
pororoca.unifap.br.	3600	IN	A	200.139.21.15
ns2.unifap.br.		3600	IN	A	200.139.21.33
pororoca.unifap.br.	3600	IN	AAAA	2001:12f0:ec1:3::70
unifap.br.		3600	IN	A	200.139.21.15
unifap.br.		3600	IN	AAAA	2001:12f0:ec1:139::15
unifap.br.		3600	IN	MX	10 ASPMX2.GOOGLEMAIL.COM.
unifap.br.		3600	IN	MX	10 ASPMX3.GOOGLEMAIL.COM.
unifap.br.		3600	IN	MX	5 ALT1.ASPMX.L.GOOGLE.COM.
unifap.br.		3600	IN	MX	5 ALT2.ASPMX.L.GOOGLE.COM.
unifap.br.		3600	IN	MX	1 ASPMX.L.GOOGLE.COM.
www.unifap.br.		2397	IN	A	200.139.21.10
www.unifap.br.		724	IN	AAAA	2001:12f0:ec1:139::10
unifap.br.		900	IN	NSEC	unifenas.br. NS RRSIG NSEC
unifap.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. AA/jshWaM5krWc0B4wSpXmH1r0mE8Gg8M76zWmUkV20UHIhRiB9ixVWa v9QjVSMvzfuKmRUwdgfsUqdNBTHgNQ==
;; unig-itaperuna.br.
unig-itaperuna.br.	3600	IN	NS	ns1.hostgold.com.br.
unig-itaperuna.br.	3600	IN	NS	ns2.hostgold.com.br.
unig-itaperuna.br.	900	IN	NSEC	unigran.br. NS RRSIG NSEC
unig-itaperuna.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. qRzWTRQm5Av4MGQKb+RDVMb4rkBa61t89eZ1QqX8bpbaf1n11EmAfAzc l46kPJ2kwKoy23N02Chwwg/I71HJqQ==
;; unilestemg.br.
unilestemg.br.		3600	IN	NS	pajero.ubec.edu.br.
unilestemg.br.		3600	IN	NS	netuno.unilestemg.br.
netuno.unilestemg.br.	3600	IN	A	177.207.187.10
unilestemg.br.		900	IN	NSEC	unilinhares.br. NS RRSIG NSEC
unilestemg.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. p7ZX6dM29AhSll+dkez115xYiw4MEjlRMWbOoS6qPLaR+5x3bjG62NPW 5ckUg4pIJR48Fcm4tLE/F7UCW+KDhw==
;; uniminas.br.
uniminas.br.		3600	IN	NS	unimail.uniminas.br.
uniminas.br.		3600	IN	NS	uniweb.uniminas.br.
unimail.uniminas.br.	3600	IN	A	201.16.249.51
uniweb.uniminas.br.	3600	IN	A	201.16.249.50
uniminas.br.		900	IN	NSEC	unimonte.br. NS RRSIG NSEC
uniminas.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. z4d6pYAzU8YhYodz8jdQOQARz5QacUcjujadgQ5pbwnXuV83V/rp76Xf 1lgxI3DktxtbsGdPylN1YjDQPXxEEQ==
;; unipa.br.
unipa.br.		3600	IN	NS	srvfuvs06.unipa.br.
unipa.br.		3600	IN	NS	srvfuvs10.unipa.br.
srvfuvs10.unipa.br.	3600	IN	A	200.149.29.50
srvfuvs06.unipa.br.	3600	IN	A	200.216.234.34
unipa.br.		900	IN	NSEC	unipac.br. NS RRSIG NSEC
unipa.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. jOVirYBexDF5rpsIOfj+3FwI5cZq9Wl3N6Sqj/+spfTSqzTN67O2KwkH q/cpv0Wv7n3ciWaMfyCzF6auqzB8Cw==
;; unipec.br.
unipec.br.		3600	IN	NS	dns2.dmzclipping.com.br.
unipec.br.		3600	IN	NS	dns1.dmzclipping.com.br.
unipec.br.		900	IN	NSEC	uniplac.br. NS RRSIG NSEC
unipec.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. eAejQnlIHpl9vVzdopdpceM8PmE6KD3fkVbyvPT1BMhXQ7rIOjTzxTWu xJzv7jtJ72a9iHV3vNEXIeTlqp7rqA==
;; uniplac.br.
uniplac.br.		3600	IN	NS	newton.uniplac.br.
uniplac.br.		3600	IN	NS	froid.uniplac.br.
newton.uniplac.br.	3600	IN	A	200.196.114.30
froid.uniplac.br.	3600	IN	A	200.196.114.46
uniplac.br.		900	IN	NSEC	unipobjetivo.br. NS RRSIG NSEC
uniplac.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. gsUBWweIP5VNGfH6Sve/boQ1jZJ5fuUNsdr1R/0JR+HwhjDpiHK4F3Ae j3H+jNLEV2akio7OaPnArak/AfjFsA==
;; unir-roo.br.
unir-roo.br.		3600	IN	NS	ns2.unir-roo.br.
unir-roo.br.		3600	IN	NS	ns.unir-roo.br.
ns2.unir-roo.br.	3600	IN	A	201.25.112.2
ns.unir-roo.br.		3600	IN	A	201.25.112.3
unir-roo.br.		900	IN	NSEC	unirede.br. NS RRSIG NSEC
unir-roo.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. csRIT2PevZQeYzwgmfxlQ8IHMhIX5TgoL4YXZHkTyaNSp8rgMk647jVZ F0BkOSEUmr2IBquvztYVVSBI3S2SRA==
;; unirede.br.
unirede.br.		3600	IN	NS	jupiter.unifei.edu.br.
unirede.br.		3600	IN	NS	atlas.unifei.edu.br.
unirede.br.		900	IN	NSEC	unirio.br. NS RRSIG NSEC
unirede.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. gPMPDt5Jg8PBtEe0l9g9qOnOoqf+HtFEuIfG1aRCF6lJqdOfT33d87n0 6GHHJIaiDAMCd//XuX8NPwTGbjyB0Q==
;; unisan.br.
unisan.br.		3600	IN	NS	ns327.hostgator.com.br.
unisan.br.		3600	IN	NS	ns326.hostgator.com.br.
unisan.br.		900	IN	NSEC	unisanta.br. NS RRSIG NSEC
unisan.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 0Aa9gNilmZXfr1x5h7tsctxPhjsKuhIkOQccfz5CO8pRJuzAqy7iW9L/ HqvD3uwkLYIEaEXGeplmfxRbBu/bfw==
;; unisantana.br.
unisantana.br.		3600	IN	NS	ns326.hostgator.com.br.
unisantana.br.		3600	IN	NS	ns327.hostgator.com.br.
unisantana.br.		900	IN	NSEC	unisantanna.br. NS RRSIG NSEC
unisantana.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. NgvdU4wuKQOsbJNKrBDc7ycS50eSElm/f4Sy+VMxKyVhWmyHqWMLYhhP VG7KsKPr7rBqFsZQcnCrx9+/UTi79Q==
;; uniserra.br.
uniserra.br.		3600	IN	NS	ganimedes.mindworks.com.br.
uniserra.br.		3600	IN	NS	nmfw01.uniserra.br.
nmfw01.uniserra.br.	3600	IN	A	201.18.78.67
uniserra.br.		900	IN	NSEC	unisete.br. NS RRSIG NSEC
uniserra.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. mibIoakZRdiLGa7Teqx7GUHdCIRtevQo/Tr1g8l+X1UUMrUZaP3NtY25 S1V/h9zj597t7uFcvvzK6Dbx2N1YmQ==
;; unisete.br.
unisete.br.		3600	IN	NS	pns23.cloudns.net.
unisete.br.		3600	IN	NS	pns24.cloudns.net.
unisete.br.		3600	IN	NS	pns21.cloudns.net.
unisete.br.		3600	IN	NS	pns22.cloudns.net.
unisete.br.		900	IN	NSEC	unisinos.br. NS DS RRSIG NSEC
unisete.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. dvuoLXMZWwa6FkP1zHkGXUOLyn9TCWq0vu8sHe55ZjSQTOXllTCgp0oJ 8iE2VTZsyWSXBcXzdCXmwxpPjUSfFA==
;; univam.br.
univam.br.		3600	IN	NS	curauia.fucapi.br.
univam.br.		3600	IN	NS	sucunduri.fucapi.br.
univam.br.		900	IN	NSEC	univap.br. NS RRSIG NSEC
univam.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 5fK4kUiLzStLKre2YNAwF8UckxaEBttnYAahgDI0EmvblUxqw0fukF43 WpsUnZ+bRrctJBjRQs5gVZj00XYFog==
;; univercidade.br.
univercidade.br.	3600	IN	NS	dns2.univercidade.br.
univercidade.br.	3600	IN	NS	dns.univercidade.br.
dns2.univercidade.br.	3600	IN	A	200.218.254.210
dns.univercidade.br.	3600	IN	A	200.218.254.209
univercidade.br.	900	IN	NSEC	universidade.br. NS RRSIG NSEC
univercidade.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. FXUBiEw9k6A/5sPyvrb2evKlisiCh2SGpAimH3jwAaozzxblmHcdUVnz Tf8nh4iOt4f9aJH4lvY96IB1awv78Q==
;; universidade.br.
universidade.br.	3600	IN	NS	ns1.viahospedagem.com.br.
universidade.br.	3600	IN	NS	ns2.viahospedagem.com.br.
universidade.br.	900	IN	NSEC	universidadevirtual.br. NS RRSIG NSEC
universidade.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. BtqWeGm8fvlINOf9D6rhjjb9OP9KDUYsJmsAm3Av5OLd+LmEwO8S3XIK Dfz0vxpK0A+9jXe4sonHvOPhJHBUgA==
;; universidadevirtual.br.
universidadevirtual.br.	3600	IN	NS	dns2.universidadevirtual.br.
universidadevirtual.br.	3600	IN	NS	dns1.universidadevirtual.br.
dns2.universidadevirtual.br. 3600 IN	A	164.41.62.31
dns1.universidadevirtual.br. 3600 IN	A	201.24.24.43
universidadevirtual.br.	900	IN	NSEC	universo.br. NS RRSIG NSEC
universidadevirtual.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. YwUbQfzlAEJ4YtTC2s00KWfH8c6VQ49+O9gtDHYlMd6a827EY4Gq43SM LIwuwXFlg118wAUiEK2USD7guYobOQ==
;; univiam.br.
univiam.br.		3600	IN	NS	dns4.anhembi.br.
univiam.br.		3600	IN	NS	dns01.anhembi.br.
univiam.br.		900	IN	NSEC	univib.br. NS RRSIG NSEC
univiam.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 12scQIDjGK1P7BAb/lXYFO+8DxuF8wxuO+nUWBWkh6B1kKWeVFUa9tMH tcGV4n/ty52zcRLOE6IkppxICG8FZQ==
;; univib.br.
univib.br.		3600	IN	NS	dns4.anhembi.br.
univib.br.		3600	IN	NS	dns01.anhembi.br.
univib.br.		900	IN	NSEC	univibra.br. NS RRSIG NSEC
univib.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. JW6jzhar0USORcUW7v+msDMriobLbl5DPccveAjcEZWbpCWZw6148FkU OA+pMXxeu7TLRl78m0igJSy+eqw8ng==
;; univibra.br.
univibra.br.		3600	IN	NS	dns01.anhembi.br.
univibra.br.		3600	IN	NS	dns4.anhembi.br.
univibra.br.		900	IN	NSEC	univila.br. NS RRSIG NSEC
univibra.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. sKodf4ejIaar7hBsS+0XB8sXSuRNMkNTTE3M8+ZMZtXRnyCWffmagpw6 ZPqVGPqIbgHj3sd6OeYnRLMyVcUT1w==
;; univila.br.
univila.br.		3600	IN	NS	ns1.okhost.com.br.
univila.br.		3600	IN	NS	ns2.okhost.com.br.
univila.br.		900	IN	NSEC	univille.br. NS RRSIG NSEC
univila.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. E5VRJyQk7I3/i1mqztWtvPU7CdZ30gKBHKgkIPPiJ1yvgAycyJ1KFIaF cAaEuDbtMBj5Au7OlyQpjx9/KLXYRA==
;; univip.br.
univip.br.		3600	IN	NS	dns01.anhembi.br.
univip.br.		3600	IN	NS	dns4.anhembi.br.
univip.br.		900	IN	NSEC	univipro.br. NS RRSIG NSEC
univip.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. DZhIvJxkOBQevl5jz/8Fv9jwNrqT1qYHAAmLdwJpeqH+wnhNUtSVkjlB iZ8ypLM8ODuFyel2FUssiew1OMExgw==
;; univipro.br.
univipro.br.		3600	IN	NS	dns4.anhembi.br.
univipro.br.		3600	IN	NS	dns01.anhembi.br.
univipro.br.		900	IN	NSEC	univir.br. NS RRSIG NSEC
univipro.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. bntvJE84PhqVM8cqOTovGBCteQD3EDk062mLtMBfHaXT7BfDDoiW00u/ Edqvs2PoeuQkJW+EEwjgKzSC5CoePw==
;; unoescvda.br.
unoescvda.br.		3600	IN	NS	lua.unoescvda.br.
unoescvda.br.		3600	IN	NS	sol.unoescvda.br.
sol.unoescvda.br.	3600	IN	A	191.52.175.99
lua.unoescvda.br.	3600	IN	A	191.52.175.98
unoescvda.br.		900	IN	NSEC	unoeste.br. NS RRSIG NSEC
unoescvda.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. FqakC90j8NgegL77NnO2JTFsw0wTZbNgDQrcqYl6dPRZeQ0heS9nj+TR NZ5oukq/ySOk4rYRddRz3yoe5q4h6w==
;; unoestesaude.br.
unoestesaude.br.	3600	IN	NS	dns5.stetnet.com.br.
unoestesaude.br.	3600	IN	NS	dns9.stetnet.com.br.
unoestesaude.br.	900	IN	NSEC	unopar.br. NS RRSIG NSEC
unoestesaude.br.	900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. gSFZigpJcS4ubrVteHdLbwyrUMQCt7izTIG/peVdVgWI/E+kiHHrecjT 9aARgRWuxepel/S2NusVF05raXF95Q==
;; unyahna.br.
unyahna.br.		3600	IN	NS	dns6.kinghost.com.br.
unyahna.br.		3600	IN	NS	dns3.kinghost.com.br.
unyahna.br.		3600	IN	NS	dns4.kinghost.com.br.
unyahna.br.		3600	IN	NS	dns1.kinghost.com.br.
unyahna.br.		3600	IN	NS	dns2.kinghost.com.br.
unyahna.br.		3600	IN	NS	dns5.kinghost.com.br.
unyahna.br.		900	IN	NSEC	upe.br. NS RRSIG NSEC
unyahna.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. OMrXohpSVb9D4CIUEZ/zJgyzmwx34e/7GjqO/NptGGLX3Twuvg/o8odE b2dwEGA7msXe9NSUFN9mdTW/nCY9Pg==
;; uss.br.
uss.br.			3600	IN	NS	ns1.cbi.net.br.
uss.br.			3600	IN	NS	ns.uss.br.
ns.uss.br.		3600	IN	A	192.100.251.9
uss.br.			900	IN	NSEC	usu.br. NS RRSIG NSEC
uss.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. rB2cskNs0jppGNnKSppEqZ1yLL5/gv76cqpq6KQB0RdyT6/eeQib8yRZ 1kcMDMYaHQYE/gMZIxtBRMTppA9nFA==
;; utam.br.
utam.br.		3600	IN	NS	wave.utam.br.
utam.br.		3600	IN	NS	apocalipse.utam.br.
apocalipse.utam.br.	3600	IN	A	200.242.49.119
wave.utam.br.		3600	IN	A	200.242.49.2
utam.br.		900	IN	NSEC	utesc.br. NS RRSIG NSEC
utam.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. 9EhSFNTQV8PtxaTBkAYF4w72VT+SiSdobJKSnpkcl2ROHGz0XjLnNVNd j5wjD64aKutPS4hIGLh8TS6LqqcMvA==
;; utesc.br.
utesc.br.		3600	IN	NS	ns.utesc.br.
utesc.br.		3600	IN	NS	ns.bomjesusielusc.edu.br.
ns.utesc.br.		3600	IN	A	200.175.44.90
utesc.br.		900	IN	NSEC	utp.br. NS RRSIG NSEC
utesc.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. gvheNNewnqIxXyAsfvXR5L+x+tImEfKLLcpjg/cynjFiplyrK8tcRP62 H8q+FPZdGB7wcdsWhr4pAzyGhktOrg==
;; uv.br.
uv.br.			3600	IN	NS	dns4.anhembi.br.
uv.br.			3600	IN	NS	dns01.anhembi.br.
uv.br.			900	IN	NSEC	uva.br. NS RRSIG NSEC
uv.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. q70IWdNr5aINX/XtLG43Bsl4OPNlUkZq2EZ/+gHZ24ntykrW3+4cvnpT 18qUBz5MKYkTGhBbKHqZ/ETdXuU64w==
;; uvb.br.
uvb.br.			3600	IN	NS	esmeralda.uvb.br.
uvb.br.			3600	IN	NS	pataxo.uvb.br.
esmeralda.uvb.br.	3600	IN	A	200.129.133.212
pataxo.uvb.br.		3600	IN	A	200.129.133.130
uvb.br.			900	IN	NSEC	uvir.br. NS RRSIG NSEC
uvb.br.			900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. VrFSfp6cKznEdTCfZfVHZUVEmnF4rqV3wq8bD5W1uNs6jSBnxs0h+xCW rLzjEqV/tHc4IFZEB8sIzUfwf/WgvQ==
;; uvirtual.br.
uvirtual.br.		3600	IN	NS	dns4.anhembi.br.
uvirtual.br.		3600	IN	NS	dns01.anhembi.br.
uvirtual.br.		900	IN	NSEC	uvsc.br. NS RRSIG NSEC
uvirtual.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. Wuy0iFnNLD8yhjILGod9E5QoIaz3kjoCFmzyCKCPZvXhDcApahWyVQl/ ttvKXXlJqsu2ljlR2lB8t1UQjx+d7A==
;; versalhes.br.
versalhes.br.		3600	IN	NS	ns1.versalhes.br.
versalhes.br.		3600	IN	NS	ns2.versalhes.br.
ns2.versalhes.br.	3600	IN	A	50.22.50.176
ns1.versalhes.br.	3600	IN	A	184.172.63.51
versalhes.br.		900	IN	NSEC	vestibular.br. NS RRSIG NSEC
versalhes.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. eFVXaUB1OzODYOKFu68h9Pfu1lPTEj/Jff7jGutYxProapvIenFWomoa Vhccu3PGxe+myOeGVJEkcRSbpDU6FQ==
;; wanderley.br.
wanderley.br.		3600	IN	NS	ns2.0catch.com.
wanderley.br.		3600	IN	NS	ns1.0catch.com.
wanderley.br.		900	IN	NSEC	watson.br. NS RRSIG NSEC
wanderley.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. xHALVkpLK0x50f9E2kHAQ62VZF+KHGLlPqIuQqFQPD4WRtjWcWimaW23 /S5CJok7h1OqhzVff83FNFGE2BP4ew==
;; webaulas.br.
webaulas.br.		3600	IN	NS	dns4.anhembi.br.
webaulas.br.		3600	IN	NS	dns01.anhembi.br.
webaulas.br.		900	IN	NSEC	webcampus.br. NS RRSIG NSEC
webaulas.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ZuL1nZ1RhEqIGlpUumg36CsmTgZC+cwzn4FrsUaohvFDv7oLY5oLSQzE uVQ4Oquh5tGX3kjMp08PJNjRaJ4iIw==
;; webcampus.br.
webcampus.br.		3600	IN	NS	dns01.anhembi.br.
webcampus.br.		3600	IN	NS	dns4.anhembi.br.
webcampus.br.		900	IN	NSEC	weblioteca.br. NS RRSIG NSEC
webcampus.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. ICiP0haRx4VHsLs1f9Gu5U7qWd648aJH/kqvUGGUYLBxiO3iSBzciGUe sZ/61V+CV0tc89iUlTMnK619cixrTw==
;; weblioteca.br.
weblioteca.br.		3600	IN	NS	dns.univercidade.br.
weblioteca.br.		3600	IN	NS	dns2.univercidade.br.
dns2.univercidade.br.	3600	IN	A	200.218.254.210
dns.univercidade.br.	3600	IN	A	200.218.254.209
weblioteca.br.		900	IN	NSEC	webofscience.br. NS RRSIG NSEC
weblioteca.br.		900	IN	RRSIG	NSEC 13 2 900 20240917130109 20240903120109 62539 br. xGkb8BRMIA1UDJTEdytwLhbqcJKaDoGUU+Y9N3DzXDALA0a9nMkQlB8n 7BHg4bfoxYWZ8CiBNLi13kCmYS7HvQ==
